<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>myUSB.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myUSB.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ch.h&quot;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d2c/my_u_s_b_8h_source.html">myUSB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dea/usbdescriptor_8h_source.html">usbdescriptor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af49fec0a859e0154dd908a1300992617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#af49fec0a859e0154dd908a1300992617">USBD1_DATA_REQUEST_EP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af49fec0a859e0154dd908a1300992617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d4019c875e69adc54ed44c496cbba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#a479d4019c875e69adc54ed44c496cbba">USBD1_DATA_AVAILABLE_EP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a479d4019c875e69adc54ed44c496cbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3d4ceccd6f58291755ca6f500a1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#ae9e3d4ceccd6f58291755ca6f500a1b1">USBD1_INTERRUPT_REQUEST_EP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae9e3d4ceccd6f58291755ca6f500a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1a87a007e1a8c089ee8d2c10b017009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#ac1a87a007e1a8c089ee8d2c10b017009">isUsbActive</a> (void)</td></tr>
<tr class="separator:ac1a87a007e1a8c089ee8d2c10b017009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad103d96de6e2426e7eaab1562b315b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#a0ad103d96de6e2426e7eaab1562b315b">myUSBinit</a> (void)</td></tr>
<tr class="separator:a0ad103d96de6e2426e7eaab1562b315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2947f9d9634b4a46f19ac5e55afd2292"><td class="memItemLeft" align="right" valign="top">SerialUSBDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#a2947f9d9634b4a46f19ac5e55afd2292">SDU1</a></td></tr>
<tr class="separator:a2947f9d9634b4a46f19ac5e55afd2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf01d1e3a8935123817c89c58a0365"><td class="memItemLeft" align="right" valign="top">const USBConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#a3adf01d1e3a8935123817c89c58a0365">usbcfg</a></td></tr>
<tr class="separator:a3adf01d1e3a8935123817c89c58a0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763e416d84d0676c596f8a4dddd6cd0"><td class="memItemLeft" align="right" valign="top">const SerialUSBConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/my_u_s_b_8c.html#ad763e416d84d0676c596f8a4dddd6cd0">serusbcfg</a></td></tr>
<tr class="separator:ad763e416d84d0676c596f8a4dddd6cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a479d4019c875e69adc54ed44c496cbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD1_DATA_AVAILABLE_EP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49fec0a859e0154dd908a1300992617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD1_DATA_REQUEST_EP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e3d4ceccd6f58291755ca6f500a1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD1_INTERRUPT_REQUEST_EP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1a87a007e1a8c089ee8d2c10b017009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isUsbActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad103d96de6e2426e7eaab1562b315b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myUSBinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2947f9d9634b4a46f19ac5e55afd2292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialUSBDriver SDU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad763e416d84d0676c596f8a4dddd6cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SerialUSBConfig serusbcfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        &amp;USBD1,</div>
<div class="line">        <a class="code" href="../../d0/d51/my_u_s_b_8c.html#af49fec0a859e0154dd908a1300992617">USBD1_DATA_REQUEST_EP</a>,</div>
<div class="line">        <a class="code" href="../../d0/d51/my_u_s_b_8c.html#a479d4019c875e69adc54ed44c496cbba">USBD1_DATA_AVAILABLE_EP</a>,</div>
<div class="line">        <a class="code" href="../../d0/d51/my_u_s_b_8c.html#ae9e3d4ceccd6f58291755ca6f500a1b1">USBD1_INTERRUPT_REQUEST_EP</a></div>
<div class="line">}</div>
<div class="ttc" id="my_u_s_b_8c_html_af49fec0a859e0154dd908a1300992617"><div class="ttname"><a href="../../d0/d51/my_u_s_b_8c.html#af49fec0a859e0154dd908a1300992617">USBD1_DATA_REQUEST_EP</a></div><div class="ttdeci">#define USBD1_DATA_REQUEST_EP</div><div class="ttdef"><b>Definition:</b> myUSB.c:24</div></div>
<div class="ttc" id="my_u_s_b_8c_html_ae9e3d4ceccd6f58291755ca6f500a1b1"><div class="ttname"><a href="../../d0/d51/my_u_s_b_8c.html#ae9e3d4ceccd6f58291755ca6f500a1b1">USBD1_INTERRUPT_REQUEST_EP</a></div><div class="ttdeci">#define USBD1_INTERRUPT_REQUEST_EP</div><div class="ttdef"><b>Definition:</b> myUSB.c:26</div></div>
<div class="ttc" id="my_u_s_b_8c_html_a479d4019c875e69adc54ed44c496cbba"><div class="ttname"><a href="../../d0/d51/my_u_s_b_8c.html#a479d4019c875e69adc54ed44c496cbba">USBD1_DATA_AVAILABLE_EP</a></div><div class="ttdeci">#define USBD1_DATA_AVAILABLE_EP</div><div class="ttdef"><b>Definition:</b> myUSB.c:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3adf01d1e3a8935123817c89c58a0365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USBConfig usbcfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        usb_event,</div>
<div class="line">        get_descriptor,</div>
<div class="line">        sduRequestsHook,</div>
<div class="line">        NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>