<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>applications/app.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/df4/conf__general_8h_source.html">conf_general.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/d39/app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8fc1a2e63214d6e241822c440de0b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#af8fc1a2e63214d6e241822c440de0b74">app_init</a> (<a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf)</td></tr>
<tr class="separator:af8fc1a2e63214d6e241822c440de0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac3d31b372807d480c2a29bce0d3df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a38ac3d31b372807d480c2a29bce0d3df">app_get_configuration</a> (void)</td></tr>
<tr class="separator:a38ac3d31b372807d480c2a29bce0d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb388d39d47d710024a075f51b9f2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#accb388d39d47d710024a075f51b9f2c9">app_set_configuration</a> (<a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf)</td></tr>
<tr class="separator:accb388d39d47d710024a075f51b9f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0bd7532879c0a867917c2127a8713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#af7e0bd7532879c0a867917c2127a8713">app_ppm_start</a> (void)</td></tr>
<tr class="separator:af7e0bd7532879c0a867917c2127a8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0f55f01fce1070617ed74a9e723f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#aa6c0f55f01fce1070617ed74a9e723f3">app_ppm_configure</a> (<a class="el" href="../../da/d8f/structppm__config.html">ppm_config</a> *conf)</td></tr>
<tr class="separator:aa6c0f55f01fce1070617ed74a9e723f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf2cbbc4fbfadafddf610d1b52a7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#ad9cf2cbbc4fbfadafddf610d1b52a7b6">app_adc_start</a> (bool use_rx_tx)</td></tr>
<tr class="separator:ad9cf2cbbc4fbfadafddf610d1b52a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e337d374d339412ec581e59813e733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a97e337d374d339412ec581e59813e733">app_adc_configure</a> (<a class="el" href="../../db/d90/structadc__config.html">adc_config</a> *conf)</td></tr>
<tr class="separator:a97e337d374d339412ec581e59813e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce881994c8db3b8205ed896220ca2ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#afce881994c8db3b8205ed896220ca2ce">app_adc_get_decoded_level</a> (void)</td></tr>
<tr class="separator:afce881994c8db3b8205ed896220ca2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993a9c1d4ac51c09007d1e56932b868"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#aa993a9c1d4ac51c09007d1e56932b868">app_adc_get_voltage</a> (void)</td></tr>
<tr class="separator:aa993a9c1d4ac51c09007d1e56932b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2ba40e7574d504fa6deb1e5ac11c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#aafc2ba40e7574d504fa6deb1e5ac11c5">app_uartcomm_start</a> (void)</td></tr>
<tr class="separator:aafc2ba40e7574d504fa6deb1e5ac11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295d6ee8b6b127bd3e7a5c093716fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a5295d6ee8b6b127bd3e7a5c093716fbe">app_uartcomm_configure</a> (uint32_t baudrate)</td></tr>
<tr class="separator:a5295d6ee8b6b127bd3e7a5c093716fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23777267f18f9d2d2455f474cc58c362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a23777267f18f9d2d2455f474cc58c362">app_nunchuk_start</a> (void)</td></tr>
<tr class="separator:a23777267f18f9d2d2455f474cc58c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b83149efe713656b44533c4f6029fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a4b83149efe713656b44533c4f6029fe9">app_nunchuk_configure</a> (<a class="el" href="../../d1/d77/structchuk__config.html">chuk_config</a> *conf)</td></tr>
<tr class="separator:a4b83149efe713656b44533c4f6029fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fbbed88469ede4861aab07cb4f8e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a473fbbed88469ede4861aab07cb4f8e6">app_nunchuk_get_decoded_chuk</a> (void)</td></tr>
<tr class="separator:a473fbbed88469ede4861aab07cb4f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2368ab07c718db8ec82ce1748b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#a35f2368ab07c718db8ec82ce1748b9c8">app_nunchuk_update_output</a> (<a class="el" href="../../da/d9b/structchuck__data.html">chuck_data</a> *data)</td></tr>
<tr class="separator:a35f2368ab07c718db8ec82ce1748b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b13ed982163b6e2b18c8bb8b8e0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#ae63b13ed982163b6e2b18c8bb8b8e0fb">app_gurgalof_init</a> (void)</td></tr>
<tr class="separator:ae63b13ed982163b6e2b18c8bb8b8e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac1a68335cabd879f4bc4749dfb450e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d39/app_8h.html#abac1a68335cabd879f4bc4749dfb450e">app_sten_init</a> (void)</td></tr>
<tr class="separator:abac1a68335cabd879f4bc4749dfb450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a97e337d374d339412ec581e59813e733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_adc_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d90/structadc__config.html">adc_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce881994c8db3b8205ed896220ca2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float app_adc_get_decoded_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa993a9c1d4ac51c09007d1e56932b868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float app_adc_get_voltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cf2cbbc4fbfadafddf610d1b52a7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_adc_start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_rx_tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ac3d31b372807d480c2a29bce0d3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a>* app_get_configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63b13ed982163b6e2b18c8bb8b8e0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_gurgalof_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8fc1a2e63214d6e241822c440de0b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b83149efe713656b44533c4f6029fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d77/structchuk__config.html">chuk_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473fbbed88469ede4861aab07cb4f8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float app_nunchuk_get_decoded_chuk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23777267f18f9d2d2455f474cc58c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f2368ab07c718db8ec82ce1748b9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_update_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d9b/structchuck__data.html">chuck_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c0f55f01fce1070617ed74a9e723f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ppm_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d8f/structppm__config.html">ppm_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e0bd7532879c0a867917c2127a8713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ppm_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb388d39d47d710024a075f51b9f2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_set_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconfigure all apps. Note that this will not start apps that are not already running, that should be done at boot. Some apps don't have any configuration options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>The new configuration to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abac1a68335cabd879f4bc4749dfb450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_sten_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5295d6ee8b6b127bd3e7a5c093716fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_uartcomm_configure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafc2ba40e7574d504fa6deb1e5ac11c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_uartcomm_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>