<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>applications/app.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d39/app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2012-2014 Benjamin Vedder benjamin@vedder.se</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * app.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: 18 apr 2014</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: benjamin</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef APP_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define APP_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df4/conf__general_8h.html">conf_general.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#af8fc1a2e63214d6e241822c440de0b74">app_init</a>(<a class="code" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d6/dc1/structapp__configuration.html">app_configuration</a>* <a class="code" href="../../d2/d39/app_8h.html#a38ac3d31b372807d480c2a29bce0d3df">app_get_configuration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#accb388d39d47d710024a075f51b9f2c9">app_set_configuration</a>(<a class="code" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Standard apps</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#af7e0bd7532879c0a867917c2127a8713">app_ppm_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#aa6c0f55f01fce1070617ed74a9e723f3">app_ppm_configure</a>(<a class="code" href="../../da/d8f/structppm__config.html">ppm_config</a> *conf);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#ad9cf2cbbc4fbfadafddf610d1b52a7b6">app_adc_start</a>(<span class="keywordtype">bool</span> use_rx_tx);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#a97e337d374d339412ec581e59813e733">app_adc_configure</a>(<a class="code" href="../../db/d90/structadc__config.html">adc_config</a> *conf);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d2/d39/app_8h.html#afce881994c8db3b8205ed896220ca2ce">app_adc_get_decoded_level</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d2/d39/app_8h.html#aa993a9c1d4ac51c09007d1e56932b868">app_adc_get_voltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#aafc2ba40e7574d504fa6deb1e5ac11c5">app_uartcomm_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#a5295d6ee8b6b127bd3e7a5c093716fbe">app_uartcomm_configure</a>(uint32_t baudrate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#a23777267f18f9d2d2455f474cc58c362">app_nunchuk_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#a4b83149efe713656b44533c4f6029fe9">app_nunchuk_configure</a>(<a class="code" href="../../d1/d77/structchuk__config.html">chuk_config</a> *conf);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d2/d39/app_8h.html#a473fbbed88469ede4861aab07cb4f8e6">app_nunchuk_get_decoded_chuk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#a35f2368ab07c718db8ec82ce1748b9c8">app_nunchuk_update_output</a>(<a class="code" href="../../da/d9b/structchuck__data.html">chuck_data</a> *data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Custom apps</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#ae63b13ed982163b6e2b18c8bb8b8e0fb">app_gurgalof_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d39/app_8h.html#abac1a68335cabd879f4bc4749dfb450e">app_sten_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="app_8h_html_af7e0bd7532879c0a867917c2127a8713"><div class="ttname"><a href="../../d2/d39/app_8h.html#af7e0bd7532879c0a867917c2127a8713">app_ppm_start</a></div><div class="ttdeci">void app_ppm_start(void)</div><div class="ttdef"><b>Definition:</b> app_ppm.c:75</div></div>
<div class="ttc" id="app_8h_html_abac1a68335cabd879f4bc4749dfb450e"><div class="ttname"><a href="../../d2/d39/app_8h.html#abac1a68335cabd879f4bc4749dfb450e">app_sten_init</a></div><div class="ttdeci">void app_sten_init(void)</div></div>
<div class="ttc" id="structadc__config_html"><div class="ttname"><a href="../../db/d90/structadc__config.html">adc_config</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:209</div></div>
<div class="ttc" id="app_8h_html_ae63b13ed982163b6e2b18c8bb8b8e0fb"><div class="ttname"><a href="../../d2/d39/app_8h.html#ae63b13ed982163b6e2b18c8bb8b8e0fb">app_gurgalof_init</a></div><div class="ttdeci">void app_gurgalof_init(void)</div></div>
<div class="ttc" id="structchuk__config_html"><div class="ttname"><a href="../../d1/d77/structchuk__config.html">chuk_config</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:234</div></div>
<div class="ttc" id="structapp__configuration_html"><div class="ttname"><a href="../../d6/dc1/structapp__configuration.html">app_configuration</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:246</div></div>
<div class="ttc" id="app_8h_html_accb388d39d47d710024a075f51b9f2c9"><div class="ttname"><a href="../../d2/d39/app_8h.html#accb388d39d47d710024a075f51b9f2c9">app_set_configuration</a></div><div class="ttdeci">void app_set_configuration(app_configuration *conf)</div><div class="ttdef"><b>Definition:</b> app.c:96</div></div>
<div class="ttc" id="app_8h_html_a5295d6ee8b6b127bd3e7a5c093716fbe"><div class="ttname"><a href="../../d2/d39/app_8h.html#a5295d6ee8b6b127bd3e7a5c093716fbe">app_uartcomm_configure</a></div><div class="ttdeci">void app_uartcomm_configure(uint32_t baudrate)</div><div class="ttdef"><b>Definition:</b> app_uartcomm.c:156</div></div>
<div class="ttc" id="structppm__config_html"><div class="ttname"><a href="../../da/d8f/structppm__config.html">ppm_config</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:181</div></div>
<div class="ttc" id="app_8h_html_a35f2368ab07c718db8ec82ce1748b9c8"><div class="ttname"><a href="../../d2/d39/app_8h.html#a35f2368ab07c718db8ec82ce1748b9c8">app_nunchuk_update_output</a></div><div class="ttdeci">void app_nunchuk_update_output(chuck_data *data)</div><div class="ttdef"><b>Definition:</b> app_nunchuk.c:71</div></div>
<div class="ttc" id="conf__general_8h_html"><div class="ttname"><a href="../../df/df4/conf__general_8h.html">conf_general.h</a></div></div>
<div class="ttc" id="app_8h_html_a4b83149efe713656b44533c4f6029fe9"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4b83149efe713656b44533c4f6029fe9">app_nunchuk_configure</a></div><div class="ttdeci">void app_nunchuk_configure(chuk_config *conf)</div><div class="ttdef"><b>Definition:</b> app_nunchuk.c:58</div></div>
<div class="ttc" id="app_8h_html_aa993a9c1d4ac51c09007d1e56932b868"><div class="ttname"><a href="../../d2/d39/app_8h.html#aa993a9c1d4ac51c09007d1e56932b868">app_adc_get_voltage</a></div><div class="ttdeci">float app_adc_get_voltage(void)</div><div class="ttdef"><b>Definition:</b> app_adc.c:68</div></div>
<div class="ttc" id="app_8h_html_a97e337d374d339412ec581e59813e733"><div class="ttname"><a href="../../d2/d39/app_8h.html#a97e337d374d339412ec581e59813e733">app_adc_configure</a></div><div class="ttdeci">void app_adc_configure(adc_config *conf)</div><div class="ttdef"><b>Definition:</b> app_adc.c:54</div></div>
<div class="ttc" id="app_8h_html_a473fbbed88469ede4861aab07cb4f8e6"><div class="ttname"><a href="../../d2/d39/app_8h.html#a473fbbed88469ede4861aab07cb4f8e6">app_nunchuk_get_decoded_chuk</a></div><div class="ttdeci">float app_nunchuk_get_decoded_chuk(void)</div><div class="ttdef"><b>Definition:</b> app_nunchuk.c:67</div></div>
<div class="ttc" id="app_8h_html_a23777267f18f9d2d2455f474cc58c362"><div class="ttname"><a href="../../d2/d39/app_8h.html#a23777267f18f9d2d2455f474cc58c362">app_nunchuk_start</a></div><div class="ttdeci">void app_nunchuk_start(void)</div><div class="ttdef"><b>Definition:</b> app_nunchuk.c:62</div></div>
<div class="ttc" id="app_8h_html_aa6c0f55f01fce1070617ed74a9e723f3"><div class="ttname"><a href="../../d2/d39/app_8h.html#aa6c0f55f01fce1070617ed74a9e723f3">app_ppm_configure</a></div><div class="ttdeci">void app_ppm_configure(ppm_config *conf)</div><div class="ttdef"><b>Definition:</b> app_ppm.c:62</div></div>
<div class="ttc" id="app_8h_html_aafc2ba40e7574d504fa6deb1e5ac11c5"><div class="ttname"><a href="../../d2/d39/app_8h.html#aafc2ba40e7574d504fa6deb1e5ac11c5">app_uartcomm_start</a></div><div class="ttdeci">void app_uartcomm_start(void)</div><div class="ttdef"><b>Definition:</b> app_uartcomm.c:140</div></div>
<div class="ttc" id="app_8h_html_a38ac3d31b372807d480c2a29bce0d3df"><div class="ttname"><a href="../../d2/d39/app_8h.html#a38ac3d31b372807d480c2a29bce0d3df">app_get_configuration</a></div><div class="ttdeci">const app_configuration * app_get_configuration(void)</div><div class="ttdef"><b>Definition:</b> app.c:85</div></div>
<div class="ttc" id="app_8h_html_afce881994c8db3b8205ed896220ca2ce"><div class="ttname"><a href="../../d2/d39/app_8h.html#afce881994c8db3b8205ed896220ca2ce">app_adc_get_decoded_level</a></div><div class="ttdeci">float app_adc_get_decoded_level(void)</div><div class="ttdef"><b>Definition:</b> app_adc.c:64</div></div>
<div class="ttc" id="app_8h_html_ad9cf2cbbc4fbfadafddf610d1b52a7b6"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad9cf2cbbc4fbfadafddf610d1b52a7b6">app_adc_start</a></div><div class="ttdeci">void app_adc_start(bool use_rx_tx)</div><div class="ttdef"><b>Definition:</b> app_adc.c:59</div></div>
<div class="ttc" id="structchuck__data_html"><div class="ttname"><a href="../../da/d9b/structchuck__data.html">chuck_data</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:346</div></div>
<div class="ttc" id="app_8h_html_af8fc1a2e63214d6e241822c440de0b74"><div class="ttname"><a href="../../d2/d39/app_8h.html#af8fc1a2e63214d6e241822c440de0b74">app_init</a></div><div class="ttdeci">void app_init(app_configuration *conf)</div><div class="ttdef"><b>Definition:</b> app.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>