<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hwconf/hw_r2.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f2dda9b84c3cbdf4831bd1c6980d572f.html">hwconf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hw_r2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d5e/hw__r2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c464f4293f4d6396c8773e0c124aefe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a8c464f4293f4d6396c8773e0c124aefe">ENABLE_GATE</a>()&#160;&#160;&#160;palSetPad(GPIOC, 9)</td></tr>
<tr class="separator:a8c464f4293f4d6396c8773e0c124aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436e155c454ff98f4492ed496e285b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a8436e155c454ff98f4492ed496e285b7">DISABLE_GATE</a>()&#160;&#160;&#160;palClearPad(GPIOC, 9)</td></tr>
<tr class="separator:a8436e155c454ff98f4492ed496e285b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d55ffaebc367416a65d720e0197e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a293d55ffaebc367416a65d720e0197e2">DCCAL_ON</a>()&#160;&#160;&#160;palSetPad(GPIOB, 12)</td></tr>
<tr class="separator:a293d55ffaebc367416a65d720e0197e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0946c928e410e4630b2ebe5d71368b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a4e0946c928e410e4630b2ebe5d71368b">DCCAL_OFF</a>()&#160;&#160;&#160;palClearPad(GPIOB, 12)</td></tr>
<tr class="separator:a4e0946c928e410e4630b2ebe5d71368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f83d086dd65df99727f4c2d2722c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a63f83d086dd65df99727f4c2d2722c0c">IS_DRV_FAULT</a>()&#160;&#160;&#160;(!palReadPad(GPIOC, 12))</td></tr>
<tr class="separator:a63f83d086dd65df99727f4c2d2722c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e08cf941c440ad0e802eee233e3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a5d5e08cf941c440ad0e802eee233e3ff">LED_GREEN_ON</a>()&#160;&#160;&#160;palSetPad(GPIOB, 6)</td></tr>
<tr class="separator:a5d5e08cf941c440ad0e802eee233e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644339948c77e66e185ba6fc33501f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a644339948c77e66e185ba6fc33501f39">LED_GREEN_OFF</a>()&#160;&#160;&#160;palClearPad(GPIOB, 6)</td></tr>
<tr class="separator:a644339948c77e66e185ba6fc33501f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee068e1e61fe45d00e66a1bfee85d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a95ee068e1e61fe45d00e66a1bfee85d1">LED_RED_ON</a>()&#160;&#160;&#160;palSetPad(GPIOB, 7)</td></tr>
<tr class="separator:a95ee068e1e61fe45d00e66a1bfee85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a94a460a470f29977db858d8074e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a327a94a460a470f29977db858d8074e1">LED_RED_OFF</a>()&#160;&#160;&#160;palClearPad(GPIOB, 7)</td></tr>
<tr class="separator:a327a94a460a470f29977db858d8074e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4e3b5a9f68a0d027e8534c24992b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a5fa4e3b5a9f68a0d027e8534c24992b5">HW_ADC_CHANNELS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a5fa4e3b5a9f68a0d027e8534c24992b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5512f9df920c374bf1fba4ebcb6dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a6a5512f9df920c374bf1fba4ebcb6dd5">HW_ADC_NBR_CONV</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6a5512f9df920c374bf1fba4ebcb6dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e52ceb49356494bb3a1f79976ac19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a193e52ceb49356494bb3a1f79976ac19">ADC_IND_SENS1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a193e52ceb49356494bb3a1f79976ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea22018569d253d38fec402742daf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a30ea22018569d253d38fec402742daf1">ADC_IND_SENS2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a30ea22018569d253d38fec402742daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8400165c18835d755880827f44099d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ac8400165c18835d755880827f44099d7">ADC_IND_SENS3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac8400165c18835d755880827f44099d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c607ad4c9daae833f42f05aadf519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a288c607ad4c9daae833f42f05aadf519">ADC_IND_CURR1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a288c607ad4c9daae833f42f05aadf519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51eb8bee0733eb32a8c12718de6577b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ab51eb8bee0733eb32a8c12718de6577b">ADC_IND_CURR2</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab51eb8bee0733eb32a8c12718de6577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78de31b7c010917860174990da75b5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a78de31b7c010917860174990da75b5cb">ADC_IND_VIN_SENS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a78de31b7c010917860174990da75b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e4671222b64530b62e4159fadc9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a160e4671222b64530b62e4159fadc9b3">ADC_IND_EXT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a160e4671222b64530b62e4159fadc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108379bf1d3c2cae6e2d450d73df1100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a108379bf1d3c2cae6e2d450d73df1100">ADC_IND_TEMP_MOS1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a108379bf1d3c2cae6e2d450d73df1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3209ede18c776db9d0ef30fa46092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aefb3209ede18c776db9d0ef30fa46092">ADC_IND_TEMP_MOS2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aefb3209ede18c776db9d0ef30fa46092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78efec815198b7dd9cfe6a40ac743ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af78efec815198b7dd9cfe6a40ac743ca">ADC_IND_TEMP_MOS3</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:af78efec815198b7dd9cfe6a40ac743ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06dde9245bde456f8828903eb268c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ad06dde9245bde456f8828903eb268c3a">ADC_IND_TEMP_MOS4</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ad06dde9245bde456f8828903eb268c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678b95ab92c09514523a505d842e6d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ab678b95ab92c09514523a505d842e6d3">ADC_IND_TEMP_MOS5</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab678b95ab92c09514523a505d842e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfccc8d24b3e20fc091a8b137f1f47d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#abdfccc8d24b3e20fc091a8b137f1f47d">ADC_IND_TEMP_MOS6</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abdfccc8d24b3e20fc091a8b137f1f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa557c398ca6d820c993e9fac2fb3e046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aa557c398ca6d820c993e9fac2fb3e046">ADC_IND_TEMP_PCB</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa557c398ca6d820c993e9fac2fb3e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb363c89242f6e30e7d8ab62cff70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a56fb363c89242f6e30e7d8ab62cff70f">ADC_IND_VREFINT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a56fb363c89242f6e30e7d8ab62cff70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c29a5cd7ad49dd65b3d5543d81264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#adc5c29a5cd7ad49dd65b3d5543d81264">V_REG</a>&#160;&#160;&#160;3.3</td></tr>
<tr class="separator:adc5c29a5cd7ad49dd65b3d5543d81264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9c5cf55454537eb2276679d87510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a2ca9c5cf55454537eb2276679d87510f">VIN_R1</a>&#160;&#160;&#160;33000.0</td></tr>
<tr class="separator:a2ca9c5cf55454537eb2276679d87510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84130dd41edf99a5b09aa8068cb2f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ac84130dd41edf99a5b09aa8068cb2f74">VIN_R2</a>&#160;&#160;&#160;2200.0</td></tr>
<tr class="separator:ac84130dd41edf99a5b09aa8068cb2f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a774341031145b672f1b915ad46be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a5d1a774341031145b672f1b915ad46be">CURRENT_AMP_GAIN</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:a5d1a774341031145b672f1b915ad46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79747495715095d39aa29bb3694722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a9c79747495715095d39aa29bb3694722">CURRENT_SHUNT_RES</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a9c79747495715095d39aa29bb3694722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c63a91c877981a3226578c49e8826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a733c63a91c877981a3226578c49e8826">GET_INPUT_VOLTAGE</a>()&#160;&#160;&#160;((<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#adc5c29a5cd7ad49dd65b3d5543d81264">V_REG</a> / 4095.0) * (float)<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a78de31b7c010917860174990da75b5cb">ADC_IND_VIN_SENS</a>] * ((<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a2ca9c5cf55454537eb2276679d87510f">VIN_R1</a> + <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac84130dd41edf99a5b09aa8068cb2f74">VIN_R2</a>) / <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac84130dd41edf99a5b09aa8068cb2f74">VIN_R2</a>))</td></tr>
<tr class="separator:a733c63a91c877981a3226578c49e8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2637635ae9ab37feb3b8c7be5e0e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aef2637635ae9ab37feb3b8c7be5e0e63">NTC_RES</a>(adc_val)&#160;&#160;&#160;(10000.0 / ((4095.0 / (float)adc_val) - 1.0))</td></tr>
<tr class="separator:aef2637635ae9ab37feb3b8c7be5e0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93ddb6ed829d754ddbe8dc417eeff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a0a93ddb6ed829d754ddbe8dc417eeff3">NTC_TEMP</a>(adc_ind)&#160;&#160;&#160;(1.0 / ((logf(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#aef2637635ae9ab37feb3b8c7be5e0e63">NTC_RES</a>(<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[adc_ind]) / 10000.0) / 3434.0) + (1.0 / 298.15)) - 273.15)</td></tr>
<tr class="separator:a0a93ddb6ed829d754ddbe8dc417eeff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d05febee9f9e8d1c841aedf26a4116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a70d05febee9f9e8d1c841aedf26a4116">ADC_VOLTS</a>(ch)&#160;&#160;&#160;((float)<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[ch] / 4096.0 * <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#adc5c29a5cd7ad49dd65b3d5543d81264">V_REG</a>)</td></tr>
<tr class="separator:a70d05febee9f9e8d1c841aedf26a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55f34502dfc4fa17794ffbf4046050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#afb55f34502dfc4fa17794ffbf4046050">CURR1_DOUBLE_SAMPLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afb55f34502dfc4fa17794ffbf4046050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c1f0879ebed400970c6e314d98cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ad38c1f0879ebed400970c6e314d98cbe">CURR2_DOUBLE_SAMPLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad38c1f0879ebed400970c6e314d98cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbbc12019e6b0ef94174d1d600a8276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a8fbbc12019e6b0ef94174d1d600a8276">HW_SERVO_NUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8fbbc12019e6b0ef94174d1d600a8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38374b5a87c378e7da4ff42ed1a0f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ab38374b5a87c378e7da4ff42ed1a0f86">HW_UART_DEV</a>&#160;&#160;&#160;UARTD3</td></tr>
<tr class="separator:ab38374b5a87c378e7da4ff42ed1a0f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c2fdc874409c6e2b9157de58a5007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a651c2fdc874409c6e2b9157de58a5007">HW_UART_GPIO_AF</a>&#160;&#160;&#160;GPIO_AF_USART3</td></tr>
<tr class="separator:a651c2fdc874409c6e2b9157de58a5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401b883f7b012e954018147d4bbccd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a9401b883f7b012e954018147d4bbccd5">HW_UART_TX_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a9401b883f7b012e954018147d4bbccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa080e653b6501f3c48b210b492de223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#afa080e653b6501f3c48b210b492de223">HW_UART_TX_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afa080e653b6501f3c48b210b492de223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cdacb6aab832236cafd17b964834a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ac0cdacb6aab832236cafd17b964834a9">HW_UART_RX_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ac0cdacb6aab832236cafd17b964834a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c66b47b68c9eb226522df7815dfd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aa7c66b47b68c9eb226522df7815dfd70">HW_UART_RX_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa7c66b47b68c9eb226522df7815dfd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43da1492ccdc2d5de0a6b716bf9595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#adf43da1492ccdc2d5de0a6b716bf9595">HW_ICU_CHANNEL</a>&#160;&#160;&#160;ICU_CHANNEL_2</td></tr>
<tr class="separator:adf43da1492ccdc2d5de0a6b716bf9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9514458c4bf4f963147d72b3e311e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a3a9514458c4bf4f963147d72b3e311e4">HW_ICU_GPIO_AF</a>&#160;&#160;&#160;GPIO_AF_TIM3</td></tr>
<tr class="separator:a3a9514458c4bf4f963147d72b3e311e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6082a812ace20e791c837b8cf3afbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aa6082a812ace20e791c837b8cf3afbdb">HW_ICU_GPIO</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa6082a812ace20e791c837b8cf3afbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfc80b9adb4ecc593548da7d1e8a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af8dfc80b9adb4ecc593548da7d1e8a4e">HW_ICU_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af8dfc80b9adb4ecc593548da7d1e8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8828e7c76cb149e871359d8c2c03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a46c8828e7c76cb149e871359d8c2c03d">HW_I2C_DEV</a>&#160;&#160;&#160;I2CD2</td></tr>
<tr class="separator:a46c8828e7c76cb149e871359d8c2c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74c823411a37df91b01f35df0fb0e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a1e74c823411a37df91b01f35df0fb0e5">HW_I2C_GPIO_AF</a>&#160;&#160;&#160;GPIO_AF_I2C2</td></tr>
<tr class="separator:a1e74c823411a37df91b01f35df0fb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fe62d994f82b0d006d02bc85dda06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af99fe62d994f82b0d006d02bc85dda06">HW_I2C_SCL_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:af99fe62d994f82b0d006d02bc85dda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773e7a880df17ad6dd52df43ebf8530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a9773e7a880df17ad6dd52df43ebf8530">HW_I2C_SCL_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9773e7a880df17ad6dd52df43ebf8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f7741af22dcbede7ad28d950b4dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a163f7741af22dcbede7ad28d950b4dee">HW_I2C_SDA_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a163f7741af22dcbede7ad28d950b4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44a551abc90dbde671399043899c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a2d44a551abc90dbde671399043899c3b">HW_I2C_SDA_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2d44a551abc90dbde671399043899c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae5d5d809f53c7fa0cec031cebe9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a46ae5d5d809f53c7fa0cec031cebe9b6">HW_HALL_ENC_GPIO1</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a46ae5d5d809f53c7fa0cec031cebe9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3efa49f51a67930e4be25fbaf093ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a8e3efa49f51a67930e4be25fbaf093ad">HW_HALL_ENC_PIN1</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8e3efa49f51a67930e4be25fbaf093ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df05528106a52583bfe95db47d7048f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a8df05528106a52583bfe95db47d7048f">HW_HALL_ENC_GPIO2</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a8df05528106a52583bfe95db47d7048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd378dccb12f069126357bd6a76aaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#abfd378dccb12f069126357bd6a76aaf6">HW_HALL_ENC_PIN2</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abfd378dccb12f069126357bd6a76aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6921a466a17c5f43f1acde541c0db6a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a6921a466a17c5f43f1acde541c0db6a2">HW_HALL_ENC_GPIO3</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a6921a466a17c5f43f1acde541c0db6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c95a8c73ebaa313127b184a427bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ab66c95a8c73ebaa313127b184a427bda">HW_HALL_ENC_PIN3</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab66c95a8c73ebaa313127b184a427bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefdbe7973909c2fd8ae6e89010b15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aaeefdbe7973909c2fd8ae6e89010b15a">HW_ENC_TIM</a>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:aaeefdbe7973909c2fd8ae6e89010b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403c44ef6dae5adc0cf246c70689444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a0403c44ef6dae5adc0cf246c70689444">HW_ENC_TIM_AF</a>&#160;&#160;&#160;GPIO_AF_TIM3</td></tr>
<tr class="separator:a0403c44ef6dae5adc0cf246c70689444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a48837cc2d131498804d635e7d3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a313a48837cc2d131498804d635e7d3b0">HW_ENC_TIM_CLK_EN</a>()&#160;&#160;&#160;RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE)</td></tr>
<tr class="separator:a313a48837cc2d131498804d635e7d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f66ae02b9a707d42169e5c85f96f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af07f66ae02b9a707d42169e5c85f96f8">HW_ENC_EXTI_PORTSRC</a>&#160;&#160;&#160;EXTI_PortSourceGPIOC</td></tr>
<tr class="separator:af07f66ae02b9a707d42169e5c85f96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a46c608ef84fed0721204b1928e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aa56a46c608ef84fed0721204b1928e47">HW_ENC_EXTI_PINSRC</a>&#160;&#160;&#160;EXTI_PinSource8</td></tr>
<tr class="separator:aa56a46c608ef84fed0721204b1928e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ede74cb3c7d61f0ce0c1d325982e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a44ede74cb3c7d61f0ce0c1d325982e63">HW_ENC_EXTI_CH</a>&#160;&#160;&#160;EXTI9_5_IRQn</td></tr>
<tr class="separator:a44ede74cb3c7d61f0ce0c1d325982e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35a496780b5be0e3149fdf70658df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a5f35a496780b5be0e3149fdf70658df2">HW_ENC_EXTI_LINE</a>&#160;&#160;&#160;EXTI_Line8</td></tr>
<tr class="separator:a5f35a496780b5be0e3149fdf70658df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c21b36bd98c2f48c26c19a7dc1f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af96c21b36bd98c2f48c26c19a7dc1f3b">HW_ENC_EXTI_ISR_VEC</a>&#160;&#160;&#160;EXTI9_5_IRQHandler</td></tr>
<tr class="separator:af96c21b36bd98c2f48c26c19a7dc1f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bc700941a6dedeb98c0a8c52c679a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#acd5bc700941a6dedeb98c0a8c52c679a">NRF_PORT_CSN</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#aa6082a812ace20e791c837b8cf3afbdb">HW_ICU_GPIO</a></td></tr>
<tr class="separator:acd5bc700941a6dedeb98c0a8c52c679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20370c3c1ca92913b5d310b2ea9f739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aa20370c3c1ca92913b5d310b2ea9f739">NRF_PIN_CSN</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#af8dfc80b9adb4ecc593548da7d1e8a4e">HW_ICU_PIN</a></td></tr>
<tr class="separator:aa20370c3c1ca92913b5d310b2ea9f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0248102a47a61dd69921748fc4fae4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ae0248102a47a61dd69921748fc4fae4e">NRF_PORT_SCK</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ae0248102a47a61dd69921748fc4fae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e80362d2593800f41dad3fb47ceda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ad8e80362d2593800f41dad3fb47ceda4">NRF_PIN_SCK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad8e80362d2593800f41dad3fb47ceda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f289c6b94d4939daf030ee49f8c8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ae0f289c6b94d4939daf030ee49f8c8d2">NRF_PORT_MOSI</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a163f7741af22dcbede7ad28d950b4dee">HW_I2C_SDA_PORT</a></td></tr>
<tr class="separator:ae0f289c6b94d4939daf030ee49f8c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1413c56be398e5001f0bd299a7b524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#aff1413c56be398e5001f0bd299a7b524">NRF_PIN_MOSI</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a2d44a551abc90dbde671399043899c3b">HW_I2C_SDA_PIN</a></td></tr>
<tr class="separator:aff1413c56be398e5001f0bd299a7b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc95dc9b7cc1dacb8f65e0acdd5263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a0adc95dc9b7cc1dacb8f65e0acdd5263">NRF_PORT_MISO</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#af99fe62d994f82b0d006d02bc85dda06">HW_I2C_SCL_PORT</a></td></tr>
<tr class="separator:a0adc95dc9b7cc1dacb8f65e0acdd5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a60bfc9ba3e29e458ffed0606e93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a571a60bfc9ba3e29e458ffed0606e93e">NRF_PIN_MISO</a>&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a9773e7a880df17ad6dd52df43ebf8530">HW_I2C_SCL_PIN</a></td></tr>
<tr class="separator:a571a60bfc9ba3e29e458ffed0606e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a812098eed1e9eb23927b8dbeb1abe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a7a812098eed1e9eb23927b8dbeb1abe9">ADC_V_L1</a>&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a193e52ceb49356494bb3a1f79976ac19">ADC_IND_SENS1</a>]</td></tr>
<tr class="separator:a7a812098eed1e9eb23927b8dbeb1abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610571006cbae7f653c5d82ccf6c52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a4610571006cbae7f653c5d82ccf6c52d">ADC_V_L2</a>&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a30ea22018569d253d38fec402742daf1">ADC_IND_SENS2</a>]</td></tr>
<tr class="separator:a4610571006cbae7f653c5d82ccf6c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b8dbe631607ed55c3f001b656ce9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#ace2b8dbe631607ed55c3f001b656ce9c">ADC_V_L3</a>&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac8400165c18835d755880827f44099d7">ADC_IND_SENS3</a>]</td></tr>
<tr class="separator:ace2b8dbe631607ed55c3f001b656ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0d999a73c888db2dccb37b44aca4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#af3a0d999a73c888db2dccb37b44aca4f">ADC_V_ZERO</a>&#160;&#160;&#160;(<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a78de31b7c010917860174990da75b5cb">ADC_IND_VIN_SENS</a>] / 2)</td></tr>
<tr class="separator:af3a0d999a73c888db2dccb37b44aca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401456d3a2f40dd2ee35a460f19848a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a401456d3a2f40dd2ee35a460f19848a2">READ_HALL1</a>()&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a46ae5d5d809f53c7fa0cec031cebe9b6">HW_HALL_ENC_GPIO1</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a8e3efa49f51a67930e4be25fbaf093ad">HW_HALL_ENC_PIN1</a>)</td></tr>
<tr class="separator:a401456d3a2f40dd2ee35a460f19848a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585142b82c099ce7c1887d5ce495fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a585142b82c099ce7c1887d5ce495fba9">READ_HALL2</a>()&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a8df05528106a52583bfe95db47d7048f">HW_HALL_ENC_GPIO2</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#abfd378dccb12f069126357bd6a76aaf6">HW_HALL_ENC_PIN2</a>)</td></tr>
<tr class="separator:a585142b82c099ce7c1887d5ce495fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f35e27b540da9db6a98a43e8bf33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/hw__r2_8h.html#a029f35e27b540da9db6a98a43e8bf33c">READ_HALL3</a>()&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a6921a466a17c5f43f1acde541c0db6a2">HW_HALL_ENC_GPIO3</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ab66c95a8c73ebaa313127b184a427bda">HW_HALL_ENC_PIN3</a>)</td></tr>
<tr class="separator:a029f35e27b540da9db6a98a43e8bf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a288c607ad4c9daae833f42f05aadf519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_CURR1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51eb8bee0733eb32a8c12718de6577b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_CURR2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160e4671222b64530b62e4159fadc9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_EXT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193e52ceb49356494bb3a1f79976ac19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_SENS1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ea22018569d253d38fec402742daf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_SENS2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8400165c18835d755880827f44099d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_SENS3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108379bf1d3c2cae6e2d450d73df1100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb3209ede18c776db9d0ef30fa46092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78efec815198b7dd9cfe6a40ac743ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS3&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06dde9245bde456f8828903eb268c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS4&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab678b95ab92c09514523a505d842e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS5&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfccc8d24b3e20fc091a8b137f1f47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_MOS6&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa557c398ca6d820c993e9fac2fb3e046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_TEMP_PCB&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78de31b7c010917860174990da75b5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_VIN_SENS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56fb363c89242f6e30e7d8ab62cff70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IND_VREFINT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a812098eed1e9eb23927b8dbeb1abe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_V_L1&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a193e52ceb49356494bb3a1f79976ac19">ADC_IND_SENS1</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4610571006cbae7f653c5d82ccf6c52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_V_L2&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a30ea22018569d253d38fec402742daf1">ADC_IND_SENS2</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2b8dbe631607ed55c3f001b656ce9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_V_L3&#160;&#160;&#160;<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac8400165c18835d755880827f44099d7">ADC_IND_SENS3</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a0d999a73c888db2dccb37b44aca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_V_ZERO&#160;&#160;&#160;(<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a78de31b7c010917860174990da75b5cb">ADC_IND_VIN_SENS</a>] / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d05febee9f9e8d1c841aedf26a4116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VOLTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td>&#160;&#160;&#160;((float)<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[ch] / 4096.0 * <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#adc5c29a5cd7ad49dd65b3d5543d81264">V_REG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb55f34502dfc4fa17794ffbf4046050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURR1_DOUBLE_SAMPLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38c1f0879ebed400970c6e314d98cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURR2_DOUBLE_SAMPLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1a774341031145b672f1b915ad46be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_AMP_GAIN&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c79747495715095d39aa29bb3694722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_SHUNT_RES&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0946c928e410e4630b2ebe5d71368b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCAL_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palClearPad(GPIOB, 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a293d55ffaebc367416a65d720e0197e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCAL_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palSetPad(GPIOB, 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8436e155c454ff98f4492ed496e285b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_GATE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palClearPad(GPIOC, 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c464f4293f4d6396c8773e0c124aefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_GATE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palSetPad(GPIOC, 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733c63a91c877981a3226578c49e8826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INPUT_VOLTAGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#adc5c29a5cd7ad49dd65b3d5543d81264">V_REG</a> / 4095.0) * (float)<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a78de31b7c010917860174990da75b5cb">ADC_IND_VIN_SENS</a>] * ((<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a2ca9c5cf55454537eb2276679d87510f">VIN_R1</a> + <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac84130dd41edf99a5b09aa8068cb2f74">VIN_R2</a>) / <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ac84130dd41edf99a5b09aa8068cb2f74">VIN_R2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa4e3b5a9f68a0d027e8534c24992b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ADC_CHANNELS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5512f9df920c374bf1fba4ebcb6dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ADC_NBR_CONV&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ede74cb3c7d61f0ce0c1d325982e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_EXTI_CH&#160;&#160;&#160;EXTI9_5_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96c21b36bd98c2f48c26c19a7dc1f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_EXTI_ISR_VEC&#160;&#160;&#160;EXTI9_5_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f35a496780b5be0e3149fdf70658df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_EXTI_LINE&#160;&#160;&#160;EXTI_Line8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56a46c608ef84fed0721204b1928e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_EXTI_PINSRC&#160;&#160;&#160;EXTI_PinSource8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af07f66ae02b9a707d42169e5c85f96f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_EXTI_PORTSRC&#160;&#160;&#160;EXTI_PortSourceGPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeefdbe7973909c2fd8ae6e89010b15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_TIM&#160;&#160;&#160;TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0403c44ef6dae5adc0cf246c70689444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_TIM_AF&#160;&#160;&#160;GPIO_AF_TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313a48837cc2d131498804d635e7d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ENC_TIM_CLK_EN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ae5d5d809f53c7fa0cec031cebe9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_GPIO1&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df05528106a52583bfe95db47d7048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_GPIO2&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6921a466a17c5f43f1acde541c0db6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_GPIO3&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3efa49f51a67930e4be25fbaf093ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_PIN1&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd378dccb12f069126357bd6a76aaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_PIN2&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66c95a8c73ebaa313127b184a427bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_HALL_ENC_PIN3&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c8828e7c76cb149e871359d8c2c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_DEV&#160;&#160;&#160;I2CD2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e74c823411a37df91b01f35df0fb0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_GPIO_AF&#160;&#160;&#160;GPIO_AF_I2C2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9773e7a880df17ad6dd52df43ebf8530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_SCL_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99fe62d994f82b0d006d02bc85dda06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_SCL_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d44a551abc90dbde671399043899c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_SDA_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163f7741af22dcbede7ad28d950b4dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_I2C_SDA_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf43da1492ccdc2d5de0a6b716bf9595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ICU_CHANNEL&#160;&#160;&#160;ICU_CHANNEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6082a812ace20e791c837b8cf3afbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ICU_GPIO&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9514458c4bf4f963147d72b3e311e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ICU_GPIO_AF&#160;&#160;&#160;GPIO_AF_TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dfc80b9adb4ecc593548da7d1e8a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_ICU_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbbc12019e6b0ef94174d1d600a8276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_SERVO_NUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38374b5a87c378e7da4ff42ed1a0f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_DEV&#160;&#160;&#160;UARTD3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651c2fdc874409c6e2b9157de58a5007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_GPIO_AF&#160;&#160;&#160;GPIO_AF_USART3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c66b47b68c9eb226522df7815dfd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_RX_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0cdacb6aab832236cafd17b964834a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_RX_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa080e653b6501f3c48b210b492de223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_TX_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9401b883f7b012e954018147d4bbccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_UART_TX_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f83d086dd65df99727f4c2d2722c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DRV_FAULT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(!palReadPad(GPIOC, 12))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644339948c77e66e185ba6fc33501f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palClearPad(GPIOB, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5e08cf941c440ad0e802eee233e3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palSetPad(GPIOB, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327a94a460a470f29977db858d8074e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palClearPad(GPIOB, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ee068e1e61fe45d00e66a1bfee85d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palSetPad(GPIOB, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20370c3c1ca92913b5d310b2ea9f739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PIN_CSN&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#af8dfc80b9adb4ecc593548da7d1e8a4e">HW_ICU_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571a60bfc9ba3e29e458ffed0606e93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PIN_MISO&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a9773e7a880df17ad6dd52df43ebf8530">HW_I2C_SCL_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1413c56be398e5001f0bd299a7b524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PIN_MOSI&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a2d44a551abc90dbde671399043899c3b">HW_I2C_SDA_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e80362d2593800f41dad3fb47ceda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PIN_SCK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5bc700941a6dedeb98c0a8c52c679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PORT_CSN&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#aa6082a812ace20e791c837b8cf3afbdb">HW_ICU_GPIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adc95dc9b7cc1dacb8f65e0acdd5263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PORT_MISO&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#af99fe62d994f82b0d006d02bc85dda06">HW_I2C_SCL_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f289c6b94d4939daf030ee49f8c8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PORT_MOSI&#160;&#160;&#160;<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a163f7741af22dcbede7ad28d950b4dee">HW_I2C_SDA_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0248102a47a61dd69921748fc4fae4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PORT_SCK&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2637635ae9ab37feb3b8c7be5e0e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTC_RES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adc_val</td><td>)</td>
          <td>&#160;&#160;&#160;(10000.0 / ((4095.0 / (float)adc_val) - 1.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a93ddb6ed829d754ddbe8dc417eeff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTC_TEMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adc_ind</td><td>)</td>
          <td>&#160;&#160;&#160;(1.0 / ((logf(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#aef2637635ae9ab37feb3b8c7be5e0e63">NTC_RES</a>(<a class="el" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[adc_ind]) / 10000.0) / 3434.0) + (1.0 / 298.15)) - 273.15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401456d3a2f40dd2ee35a460f19848a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_HALL1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a46ae5d5d809f53c7fa0cec031cebe9b6">HW_HALL_ENC_GPIO1</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a8e3efa49f51a67930e4be25fbaf093ad">HW_HALL_ENC_PIN1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585142b82c099ce7c1887d5ce495fba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_HALL2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a8df05528106a52583bfe95db47d7048f">HW_HALL_ENC_GPIO2</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#abfd378dccb12f069126357bd6a76aaf6">HW_HALL_ENC_PIN2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029f35e27b540da9db6a98a43e8bf33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_HALL3</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;palReadPad(<a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#a6921a466a17c5f43f1acde541c0db6a2">HW_HALL_ENC_GPIO3</a>, <a class="el" href="../../d9/d16/hw__victor__r1a_8h.html#ab66c95a8c73ebaa313127b184a427bda">HW_HALL_ENC_PIN3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5c29a5cd7ad49dd65b3d5543d81264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_REG&#160;&#160;&#160;3.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca9c5cf55454537eb2276679d87510f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIN_R1&#160;&#160;&#160;33000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84130dd41edf99a5b09aa8068cb2f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIN_R2&#160;&#160;&#160;2200.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>