<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>conf_general.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf_general.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/df4/conf__general_8h_source.html">conf_general.h</a>&quot;</code><br />
<code>#include &quot;ch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/ded/eeprom_8h_source.html">eeprom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d38/mcpwm_8h_source.html">mcpwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dae/hw_8h_source.html">hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dc7/mcconf__outrunner2_8h_source.html">mcconf_outrunner2.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae07b761835759d0dc87a24cae2150a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#aae07b761835759d0dc87a24cae2150a1">MC_DEFAULT_MOTOR_TYPE</a>&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#a59128a84c10f85387a6e280750e0a478aa87677e206827639d0745fbc671eaf0f">MOTOR_TYPE_BLDC</a></td></tr>
<tr class="separator:aae07b761835759d0dc87a24cae2150a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757096a364d8a2da396d1cb21e140d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ab757096a364d8a2da396d1cb21e140d0">MCPWM_PWM_MODE</a>&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#ab42773941483f82a33725d29d4f9e219aad6b0583d241f49809bf2c9f1a67ac53">PWM_MODE_SYNCHRONOUS</a></td></tr>
<tr class="separator:ab757096a364d8a2da396d1cb21e140d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04740363f935519b03a0c9b8725cf908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a04740363f935519b03a0c9b8725cf908">MCPWM_MIN_VOLTAGE</a>&#160;&#160;&#160;8.0</td></tr>
<tr class="separator:a04740363f935519b03a0c9b8725cf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791845853a6bb2e4de3713ddb501f017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a791845853a6bb2e4de3713ddb501f017">MCPWM_MAX_VOLTAGE</a>&#160;&#160;&#160;50.0</td></tr>
<tr class="separator:a791845853a6bb2e4de3713ddb501f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914d2b2d7137fc8f646d62cb2aa073b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ab914d2b2d7137fc8f646d62cb2aa073b">MCPWM_BATTERY_CUT_START</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:ab914d2b2d7137fc8f646d62cb2aa073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec84ab674a12555da876adc507f1397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#afec84ab674a12555da876adc507f1397">MCPWM_BATTERY_CUT_END</a>&#160;&#160;&#160;8.0</td></tr>
<tr class="separator:afec84ab674a12555da876adc507f1397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c183cbace87fb64f22fdd594543d7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a1c183cbace87fb64f22fdd594543d7d4">MCPWM_RPM_MAX</a>&#160;&#160;&#160;100000.0</td></tr>
<tr class="separator:a1c183cbace87fb64f22fdd594543d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cca93c4242e14137cd0cfdad91467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#afc2cca93c4242e14137cd0cfdad91467">MCPWM_RPM_MIN</a>&#160;&#160;&#160;-100000.0</td></tr>
<tr class="separator:afc2cca93c4242e14137cd0cfdad91467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d398447074d3eac11a37dcdc98cf313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a7d398447074d3eac11a37dcdc98cf313">MCPWM_CURRENT_STARTUP_BOOST</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:a7d398447074d3eac11a37dcdc98cf313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218b751b738b23850b58a8238b87389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a4218b751b738b23850b58a8238b87389">MCPWM_RPM_LIMIT_NEG_TORQUE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a4218b751b738b23850b58a8238b87389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976644dcfea171cb4d674c7d040dda7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ad976644dcfea171cb4d674c7d040dda7">MCPWM_CURR_MAX_RPM_FBRAKE</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ad976644dcfea171cb4d674c7d040dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecc8ea27e0ba5f4e6ff6cd26f3a300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#af5ecc8ea27e0ba5f4e6ff6cd26f3a300">MCPWM_CURR_MAX_RPM_FBRAKE_CC</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:af5ecc8ea27e0ba5f4e6ff6cd26f3a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159a79710492a543942589d0b81ffae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a1159a79710492a543942589d0b81ffae">MCPWM_SLOW_ABS_OVERCURRENT</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a1159a79710492a543942589d0b81ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6fb98f7505d67daa447f16b89c7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a2aa6fb98f7505d67daa447f16b89c7ed">MCPWM_COMM_MODE</a>&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381a179a3884d7ee1098893a5cfadbcb4adf">COMM_MODE_INTEGRATE</a></td></tr>
<tr class="separator:a2aa6fb98f7505d67daa447f16b89c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5653ec379033303eccb112de22822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ab1d5653ec379033303eccb112de22822">MCPWM_CYCLE_INT_LIMIT_HIGH_FAC</a>&#160;&#160;&#160;0.8</td></tr>
<tr class="separator:ab1d5653ec379033303eccb112de22822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fbf19f7c5dca61a8e7a1b4e59a667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ab30fbf19f7c5dca61a8e7a1b4e59a667">MCPWM_CYCLE_INT_START_RPM_BR</a>&#160;&#160;&#160;80000.0</td></tr>
<tr class="separator:ab30fbf19f7c5dca61a8e7a1b4e59a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bade722e93f72968cb1d25b3a7722a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a6bade722e93f72968cb1d25b3a7722a9">MCPWM_FAULT_STOP_TIME</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:a6bade722e93f72968cb1d25b3a7722a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7825a89eb1d2c4dcdcdccb175d427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a4cf7825a89eb1d2c4dcdcdccb175d427">MCPWM_LIM_TEMP_FET_START</a>&#160;&#160;&#160;80.0</td></tr>
<tr class="separator:a4cf7825a89eb1d2c4dcdcdccb175d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d37ae2f08e6f98b7e65aaa6378d90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a36d37ae2f08e6f98b7e65aaa6378d90b">MCPWM_LIM_TEMP_FET_END</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:a36d37ae2f08e6f98b7e65aaa6378d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f8c7f28606477acfabf6bfc818f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a2c1f8c7f28606477acfabf6bfc818f15">MCPWM_LIM_TEMP_MOTOR_START</a>&#160;&#160;&#160;80.0</td></tr>
<tr class="separator:a2c1f8c7f28606477acfabf6bfc818f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ab09fa25b845c81a704460f8a5b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a9e9ab09fa25b845c81a704460f8a5b3b">MCPWM_LIM_TEMP_MOTOR_END</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:a9e9ab09fa25b845c81a704460f8a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d9abbe0aa48643f7566c3560b8410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#aca4d9abbe0aa48643f7566c3560b8410">MCPWM_MAX_FB_CURR_DIR_CHANGE</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:aca4d9abbe0aa48643f7566c3560b8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a7b0049313ead817c3a63e3f361c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a4c7a7b0049313ead817c3a63e3f361c8">MCPWM_MIN_DUTY</a>&#160;&#160;&#160;0.005</td></tr>
<tr class="separator:a4c7a7b0049313ead817c3a63e3f361c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeaa7e46606c18fdc6b678c1736d62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a2eeaa7e46606c18fdc6b678c1736d62a">MCPWM_MAX_DUTY</a>&#160;&#160;&#160;0.95</td></tr>
<tr class="separator:a2eeaa7e46606c18fdc6b678c1736d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5ee9b29d6263e55b173926d8c9e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#aa8a5ee9b29d6263e55b173926d8c9e61">MCPWM_RAMP_STEP</a>&#160;&#160;&#160;0.02</td></tr>
<tr class="separator:aa8a5ee9b29d6263e55b173926d8c9e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e5bd91504218db62350585b93fcac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a246e5bd91504218db62350585b93fcac">MCPWM_RAMP_STEP_RPM_LIMIT</a>&#160;&#160;&#160;0.0005</td></tr>
<tr class="separator:a246e5bd91504218db62350585b93fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa5dda2127e2fe18f548166217c339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ac2aa5dda2127e2fe18f548166217c339">MCPWM_CURRENT_LIMIT_GAIN</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:ac2aa5dda2127e2fe18f548166217c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4c9ad5754daef4c8ad39587090abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ac1f4c9ad5754daef4c8ad39587090abb">MCPWM_HALL_ERPM</a>&#160;&#160;&#160;2000.0</td></tr>
<tr class="separator:ac1f4c9ad5754daef4c8ad39587090abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae77251d154cf1ec7260fb921b1d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a7ae77251d154cf1ec7260fb921b1d201">MCPWM_HALL_TAB_0</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a7ae77251d154cf1ec7260fb921b1d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2b92223c43501aaac56f7b1d667ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a26f2b92223c43501aaac56f7b1d667ea">MCPWM_HALL_TAB_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a26f2b92223c43501aaac56f7b1d667ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dc51bca0868519ed3871c4e63f14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a5b4dc51bca0868519ed3871c4e63f14c">MCPWM_HALL_TAB_2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5b4dc51bca0868519ed3871c4e63f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219effddae49b8a923e494f5e5bca0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a219effddae49b8a923e494f5e5bca0b5">MCPWM_HALL_TAB_3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a219effddae49b8a923e494f5e5bca0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af5875ef3bb50b0aa26ecd5d3f85a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ad6af5875ef3bb50b0aa26ecd5d3f85a6">MCPWM_HALL_TAB_4</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad6af5875ef3bb50b0aa26ecd5d3f85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338f9483eb7e4b6e3303979855ef0184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a338f9483eb7e4b6e3303979855ef0184">MCPWM_HALL_TAB_5</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a338f9483eb7e4b6e3303979855ef0184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0f5b522e83b6c65fa4eb5e5c62226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#aefb0f5b522e83b6c65fa4eb5e5c62226">MCPWM_HALL_TAB_6</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aefb0f5b522e83b6c65fa4eb5e5c62226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88421c1b2455148db37a06b776a6f5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a88421c1b2455148db37a06b776a6f5ad">MCPWM_HALL_TAB_7</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a88421c1b2455148db37a06b776a6f5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f4102b480a94854daadeb72e57be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a163f4102b480a94854daadeb72e57be2">EEPROM_BASE_MCCONF</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a163f4102b480a94854daadeb72e57be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7b359b30ad8512e1ce8ea983ae8fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a0bb7b359b30ad8512e1ce8ea983ae8fa">EEPROM_BASE_APPCONF</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a0bb7b359b30ad8512e1ce8ea983ae8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cd62f65c450ca92ee5da119bd1d98f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a1cd62f65c450ca92ee5da119bd1d98f9">conf_general_init</a> (void)</td></tr>
<tr class="separator:a1cd62f65c450ca92ee5da119bd1d98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c09742f7b165a035ff679d127d95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a6f2c09742f7b165a035ff679d127d95d">conf_general_read_app_configuration</a> (<a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf)</td></tr>
<tr class="separator:a6f2c09742f7b165a035ff679d127d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5893fed8217cf83667b06be8c30569a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#ae5893fed8217cf83667b06be8c30569a">conf_general_store_app_configuration</a> (<a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *conf)</td></tr>
<tr class="separator:ae5893fed8217cf83667b06be8c30569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7069529c71f0cb1f153ba243207702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a2f7069529c71f0cb1f153ba243207702">conf_general_read_mc_configuration</a> (<a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *conf)</td></tr>
<tr class="separator:a2f7069529c71f0cb1f153ba243207702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd3ac11a995e2cb5c2c4e9d7871eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#a1afd3ac11a995e2cb5c2c4e9d7871eec">conf_general_store_mc_configuration</a> (<a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *conf)</td></tr>
<tr class="separator:a1afd3ac11a995e2cb5c2c4e9d7871eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b8623a9407976ed52024a1c615fa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df9/conf__general_8c.html#af07b8623a9407976ed52024a1c615fa1">conf_general_detect_motor_param</a> (float current, float min_rpm, float low_duty, float *int_limit, float *bemf_coupling_k, int8_t *hall_table, int *hall_res)</td></tr>
<tr class="separator:af07b8623a9407976ed52024a1c615fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1fb74b26daf6fdfa3dc85e4232ef4769"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga1fb74b26daf6fdfa3dc85e4232ef4769">VirtAddVarTab</a> [<a class="el" href="../../d0/ded/eeprom_8h.html#a8bae73a7ce70b5cae64c6e0d485daa2f">NB_OF_VAR</a>]</td></tr>
<tr class="separator:ga1fb74b26daf6fdfa3dc85e4232ef4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0bb7b359b30ad8512e1ce8ea983ae8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BASE_APPCONF&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163f4102b480a94854daadeb72e57be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BASE_MCCONF&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae07b761835759d0dc87a24cae2150a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_DEFAULT_MOTOR_TYPE&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#a59128a84c10f85387a6e280750e0a478aa87677e206827639d0745fbc671eaf0f">MOTOR_TYPE_BLDC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec84ab674a12555da876adc507f1397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_BATTERY_CUT_END&#160;&#160;&#160;8.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab914d2b2d7137fc8f646d62cb2aa073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_BATTERY_CUT_START&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa6fb98f7505d67daa447f16b89c7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_COMM_MODE&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381a179a3884d7ee1098893a5cfadbcb4adf">COMM_MODE_INTEGRATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad976644dcfea171cb4d674c7d040dda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURR_MAX_RPM_FBRAKE&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ecc8ea27e0ba5f4e6ff6cd26f3a300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURR_MAX_RPM_FBRAKE_CC&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2aa5dda2127e2fe18f548166217c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_LIMIT_GAIN&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d398447074d3eac11a37dcdc98cf313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_STARTUP_BOOST&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d5653ec379033303eccb112de22822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CYCLE_INT_LIMIT_HIGH_FAC&#160;&#160;&#160;0.8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30fbf19f7c5dca61a8e7a1b4e59a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CYCLE_INT_START_RPM_BR&#160;&#160;&#160;80000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bade722e93f72968cb1d25b3a7722a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_FAULT_STOP_TIME&#160;&#160;&#160;3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f4c9ad5754daef4c8ad39587090abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_ERPM&#160;&#160;&#160;2000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae77251d154cf1ec7260fb921b1d201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_0&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f2b92223c43501aaac56f7b1d667ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4dc51bca0868519ed3871c4e63f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219effddae49b8a923e494f5e5bca0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6af5875ef3bb50b0aa26ecd5d3f85a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_4&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338f9483eb7e4b6e3303979855ef0184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_5&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb0f5b522e83b6c65fa4eb5e5c62226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_6&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88421c1b2455148db37a06b776a6f5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_HALL_TAB_7&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d37ae2f08e6f98b7e65aaa6378d90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_LIM_TEMP_FET_END&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf7825a89eb1d2c4dcdcdccb175d427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_LIM_TEMP_FET_START&#160;&#160;&#160;80.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9ab09fa25b845c81a704460f8a5b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_LIM_TEMP_MOTOR_END&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1f8c7f28606477acfabf6bfc818f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_LIM_TEMP_MOTOR_START&#160;&#160;&#160;80.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eeaa7e46606c18fdc6b678c1736d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MAX_DUTY&#160;&#160;&#160;0.95</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4d9abbe0aa48643f7566c3560b8410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MAX_FB_CURR_DIR_CHANGE&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791845853a6bb2e4de3713ddb501f017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MAX_VOLTAGE&#160;&#160;&#160;50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7a7b0049313ead817c3a63e3f361c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MIN_DUTY&#160;&#160;&#160;0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04740363f935519b03a0c9b8725cf908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MIN_VOLTAGE&#160;&#160;&#160;8.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab757096a364d8a2da396d1cb21e140d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_PWM_MODE&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#ab42773941483f82a33725d29d4f9e219aad6b0583d241f49809bf2c9f1a67ac53">PWM_MODE_SYNCHRONOUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a5ee9b29d6263e55b173926d8c9e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_RAMP_STEP&#160;&#160;&#160;0.02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246e5bd91504218db62350585b93fcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_RAMP_STEP_RPM_LIMIT&#160;&#160;&#160;0.0005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4218b751b738b23850b58a8238b87389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_RPM_LIMIT_NEG_TORQUE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c183cbace87fb64f22fdd594543d7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_RPM_MAX&#160;&#160;&#160;100000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2cca93c4242e14137cd0cfdad91467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_RPM_MIN&#160;&#160;&#160;-100000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1159a79710492a543942589d0b81ffae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_SLOW_ABS_OVERCURRENT&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af07b8623a9407976ed52024a1c615fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conf_general_detect_motor_param </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>int_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bemf_coupling_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>hall_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hall_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd62f65c450ca92ee5da119bd1d98f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conf_general_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2c09742f7b165a035ff679d127d95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conf_general_read_app_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read <a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> from EEPROM. If this fails, default values will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>A pointer to a <a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> struct to write the read configuration to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7069529c71f0cb1f153ba243207702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conf_general_read_mc_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read <a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> from EEPROM. If this fails, default values will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>A pointer to a <a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> struct to write the read configuration to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5893fed8217cf83667b06be8c30569a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conf_general_store_app_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="../../d6/dc1/structapp__configuration.html">app_configuration</a> to EEPROM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>A pointer to the configuration that should be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1afd3ac11a995e2cb5c2c4e9d7871eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conf_general_store_mc_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> to EEPROM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>A pointer to the configuration that should be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>