<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eeprom.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
</div>
<p><a href="../../d0/ded/eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>&#160;&#160;&#160;(uint32_t)0x4000  /* Page size = 16KByte */</td></tr>
<tr class="separator:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724813bd5ec56ea9778340c3271c256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#ae724813bd5ec56ea9778340c3271c256">VOLTAGE_RANGE</a>&#160;&#160;&#160;(uint8_t)VoltageRange_3</td></tr>
<tr class="separator:ae724813bd5ec56ea9778340c3271c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96932befbe81496318633eab6e623adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a></td></tr>
<tr class="separator:a96932befbe81496318633eab6e623adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c18f12dc7f6d4b74597059a87aa36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a062c18f12dc7f6d4b74597059a87aa36">PAGE0_BASE_ADDRESS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + 0x0000))</td></tr>
<tr class="separator:a062c18f12dc7f6d4b74597059a87aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d1b9c3ce59690ffcdef7c500857d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a033d1b9c3ce59690ffcdef7c500857d8">PAGE0_END_ADDRESS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + (<a class="el" href="../../d0/ded/eeprom_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> - 1)))</td></tr>
<tr class="separator:a033d1b9c3ce59690ffcdef7c500857d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3aaa7d2d73e26b4345e9bdc188adf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#add3aaa7d2d73e26b4345e9bdc188adf7">PAGE0_ID</a>&#160;&#160;&#160;FLASH_Sector_1</td></tr>
<tr class="separator:add3aaa7d2d73e26b4345e9bdc188adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199f308fcbd4d6ec1adc01a23a1ab10e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a199f308fcbd4d6ec1adc01a23a1ab10e">PAGE1_BASE_ADDRESS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + 0x4000))</td></tr>
<tr class="separator:a199f308fcbd4d6ec1adc01a23a1ab10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a6117fcecbc1763f3ebcd903dd22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a687a6117fcecbc1763f3ebcd903dd22e">PAGE1_END_ADDRESS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + (2 * <a class="el" href="../../d0/ded/eeprom_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> - 1)))</td></tr>
<tr class="separator:a687a6117fcecbc1763f3ebcd903dd22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52419d2550c760ae3b4d3b39630ad9b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a52419d2550c760ae3b4d3b39630ad9b2">PAGE1_ID</a>&#160;&#160;&#160;FLASH_Sector_2</td></tr>
<tr class="separator:a52419d2550c760ae3b4d3b39630ad9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04f7bf0fe13871f7d1c220e4b78acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a2a04f7bf0fe13871f7d1c220e4b78acf">PAGE0</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:a2a04f7bf0fe13871f7d1c220e4b78acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76461f9c28fe509ce976b40a489a57e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a76461f9c28fe509ce976b40a489a57e4">PAGE1</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:a76461f9c28fe509ce976b40a489a57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3477464bc078623a7f55e7bcd9be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a4df3477464bc078623a7f55e7bcd9be0">NO_VALID_PAGE</a>&#160;&#160;&#160;((uint16_t)0x00AB)</td></tr>
<tr class="separator:a4df3477464bc078623a7f55e7bcd9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c8a09ba45ac4f5eca4545edb690d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#ab34c8a09ba45ac4f5eca4545edb690d2">ERASED</a>&#160;&#160;&#160;((uint16_t)0xFFFF)     /* Page is empty */</td></tr>
<tr class="separator:ab34c8a09ba45ac4f5eca4545edb690d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a68e9d28176fa03de1520a2f412a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#ab19a68e9d28176fa03de1520a2f412a1">RECEIVE_DATA</a>&#160;&#160;&#160;((uint16_t)0xEEEE)     /* Page is marked to receive data */</td></tr>
<tr class="separator:ab19a68e9d28176fa03de1520a2f412a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212a28cabb1d59cdad2ce997350911c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a7212a28cabb1d59cdad2ce997350911c">VALID_PAGE</a>&#160;&#160;&#160;((uint16_t)0x0000)     /* Page containing valid data */</td></tr>
<tr class="separator:a7212a28cabb1d59cdad2ce997350911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05987e5911ecd1a80bfbff03622d5bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a05987e5911ecd1a80bfbff03622d5bbc">READ_FROM_VALID_PAGE</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:a05987e5911ecd1a80bfbff03622d5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6dfb57e2c1eb0d9091b46d1a33dd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#abd6dfb57e2c1eb0d9091b46d1a33dd49">WRITE_IN_VALID_PAGE</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:abd6dfb57e2c1eb0d9091b46d1a33dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62392d0ebdd165defbbc36f7262a385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#ac62392d0ebdd165defbbc36f7262a385">PAGE_FULL</a>&#160;&#160;&#160;((uint8_t)0x80)</td></tr>
<tr class="separator:ac62392d0ebdd165defbbc36f7262a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae73a7ce70b5cae64c6e0d485daa2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/eeprom_8h.html#a8bae73a7ce70b5cae64c6e0d485daa2f">NB_OF_VAR</a>&#160;&#160;&#160;((uint8_t)160)</td></tr>
<tr class="separator:a8bae73a7ce70b5cae64c6e0d485daa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83834957567411c76bb7f659cf8a1a38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga83834957567411c76bb7f659cf8a1a38">EE_Init</a> (void)</td></tr>
<tr class="memdesc:ga83834957567411c76bb7f659cf8a1a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the pages to a known good state in case of page's status corruption after a power loss.  <a href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga83834957567411c76bb7f659cf8a1a38">More...</a><br /></td></tr>
<tr class="separator:ga83834957567411c76bb7f659cf8a1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0776e2e16f54d3a675e4f2f401703a85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a> (uint16_t VirtAddress, uint16_t *Data)</td></tr>
<tr class="memdesc:ga0776e2e16f54d3a675e4f2f401703a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last stored variable data, if found, which correspond to the passed virtual address.  <a href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">More...</a><br /></td></tr>
<tr class="separator:ga0776e2e16f54d3a675e4f2f401703a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516e9ced7438b9452c72884aa1df5915"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga516e9ced7438b9452c72884aa1df5915">EE_WriteVariable</a> (uint16_t VirtAddress, uint16_t Data)</td></tr>
<tr class="memdesc:ga516e9ced7438b9452c72884aa1df5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes/upadtes variable data in EEPROM.  <a href="../../de/d29/group___e_e_p_r_o_m___emulation.html#ga516e9ced7438b9452c72884aa1df5915">More...</a><br /></td></tr>
<tr class="separator:ga516e9ced7438b9452c72884aa1df5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a96932befbe81496318633eab6e623adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_START_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)0x08004000) <span class="comment">/* EEPROM emulation start address:</span></div>
<div class="line"><span class="comment">                                                  from sector1 : after 16KByte of used</span></div>
<div class="line"><span class="comment">                                                  Flash memory */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab34c8a09ba45ac4f5eca4545edb690d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERASED&#160;&#160;&#160;((uint16_t)0xFFFF)     /* Page is empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bae73a7ce70b5cae64c6e0d485daa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_OF_VAR&#160;&#160;&#160;((uint8_t)160)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df3477464bc078623a7f55e7bcd9be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_VALID_PAGE&#160;&#160;&#160;((uint16_t)0x00AB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a04f7bf0fe13871f7d1c220e4b78acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE0&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062c18f12dc7f6d4b74597059a87aa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE0_BASE_ADDRESS&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033d1b9c3ce59690ffcdef7c500857d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE0_END_ADDRESS&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + (<a class="el" href="../../d0/ded/eeprom_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3aaa7d2d73e26b4345e9bdc188adf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE0_ID&#160;&#160;&#160;FLASH_Sector_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76461f9c28fe509ce976b40a489a57e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE1&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199f308fcbd4d6ec1adc01a23a1ab10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE1_BASE_ADDRESS&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + 0x4000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687a6117fcecbc1763f3ebcd903dd22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE1_END_ADDRESS&#160;&#160;&#160;((uint32_t)(<a class="el" href="../../d0/ded/eeprom_8h.html#a96932befbe81496318633eab6e623adb">EEPROM_START_ADDRESS</a> + (2 * <a class="el" href="../../d0/ded/eeprom_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52419d2550c760ae3b4d3b39630ad9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE1_ID&#160;&#160;&#160;FLASH_Sector_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62392d0ebdd165defbbc36f7262a385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_FULL&#160;&#160;&#160;((uint8_t)0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SIZE&#160;&#160;&#160;(uint32_t)0x4000  /* Page size = 16KByte */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05987e5911ecd1a80bfbff03622d5bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_FROM_VALID_PAGE&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19a68e9d28176fa03de1520a2f412a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_DATA&#160;&#160;&#160;((uint16_t)0xEEEE)     /* Page is marked to receive data */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7212a28cabb1d59cdad2ce997350911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALID_PAGE&#160;&#160;&#160;((uint16_t)0x0000)     /* Page containing valid data */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae724813bd5ec56ea9778340c3271c256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_RANGE&#160;&#160;&#160;(uint8_t)VoltageRange_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6dfb57e2c1eb0d9091b46d1a33dd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_IN_VALID_PAGE&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>