<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mcconf/mcconf_outrunner2.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3264ec38fa05fd1d2b8dd770ad3c56d4.html">mcconf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mcconf_outrunner2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/dc7/mcconf__outrunner2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf473b7b77c34afb7b3a61cacb7b5ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#adf473b7b77c34afb7b3a61cacb7b5ca4">MCPWM_CURRENT_MAX</a>&#160;&#160;&#160;60.0</td></tr>
<tr class="separator:adf473b7b77c34afb7b3a61cacb7b5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496db1f49843b7361673c65d0c32690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a2496db1f49843b7361673c65d0c32690">MCPWM_CURRENT_MIN</a>&#160;&#160;&#160;-60.0</td></tr>
<tr class="separator:a2496db1f49843b7361673c65d0c32690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f563bcedd8fd85c0fb014d356577d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a95f563bcedd8fd85c0fb014d356577d6">MCPWM_IN_CURRENT_MAX</a>&#160;&#160;&#160;60.0</td></tr>
<tr class="separator:a95f563bcedd8fd85c0fb014d356577d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587de4e767cef50ee3fab4e642a1f415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a587de4e767cef50ee3fab4e642a1f415">MCPWM_IN_CURRENT_MIN</a>&#160;&#160;&#160;-20.0</td></tr>
<tr class="separator:a587de4e767cef50ee3fab4e642a1f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e260436dd949257cfc95788a471410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#af5e260436dd949257cfc95788a471410">MCPWM_MAX_ABS_CURRENT</a>&#160;&#160;&#160;130.0</td></tr>
<tr class="separator:af5e260436dd949257cfc95788a471410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159a79710492a543942589d0b81ffae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a1159a79710492a543942589d0b81ffae">MCPWM_SLOW_ABS_OVERCURRENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1159a79710492a543942589d0b81ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dbfbbc47310e4fccca19a955ec11bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a53dbfbbc47310e4fccca19a955ec11bd">MCPWM_SENSOR_MODE</a>&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#a0a11775bb4c124eddb597e264fd5004ca26da3f21ada86df527b39703130c4fe1">SENSOR_MODE_SENSORLESS</a></td></tr>
<tr class="separator:a53dbfbbc47310e4fccca19a955ec11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388d3f08037af860e84c51ddbb08cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a2388d3f08037af860e84c51ddbb08cf2">MCPWM_MIN_RPM</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a2388d3f08037af860e84c51ddbb08cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b091f980da07604812e38760e7815dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a4b091f980da07604812e38760e7815dc">MCPWM_CYCLE_INT_LIMIT_MIN_RPM</a>&#160;&#160;&#160;1100.0</td></tr>
<tr class="separator:a4b091f980da07604812e38760e7815dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda072f655bdfd0580f0fbc7b1db724c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#afda072f655bdfd0580f0fbc7b1db724c">MCPWM_CYCLE_INT_LIMIT</a>&#160;&#160;&#160;62.0</td></tr>
<tr class="separator:afda072f655bdfd0580f0fbc7b1db724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5653ec379033303eccb112de22822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#ab1d5653ec379033303eccb112de22822">MCPWM_CYCLE_INT_LIMIT_HIGH_FAC</a>&#160;&#160;&#160;0.8</td></tr>
<tr class="separator:ab1d5653ec379033303eccb112de22822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf414513bd228c1541d60204b0c4cb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#adf414513bd228c1541d60204b0c4cb7b">MCPWM_BEMF_INPUT_COUPLING_K</a>&#160;&#160;&#160;600.0</td></tr>
<tr class="separator:adf414513bd228c1541d60204b0c4cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed305430942f4458e29e68bb6f88d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#aaed305430942f4458e29e68bb6f88d8c">MCPWM_PID_KP</a>&#160;&#160;&#160;0.0001</td></tr>
<tr class="separator:aaed305430942f4458e29e68bb6f88d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c05e8aaea3b430675fad175f4be53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#ad4c05e8aaea3b430675fad175f4be53f">MCPWM_PID_KI</a>&#160;&#160;&#160;0.002</td></tr>
<tr class="separator:ad4c05e8aaea3b430675fad175f4be53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf23b40ed4a577262ffa885d2d226b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a88bf23b40ed4a577262ffa885d2d226b">MCPWM_PID_KD</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:a88bf23b40ed4a577262ffa885d2d226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9647bf337b4df9b7a725aaa5070a2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#aa9647bf337b4df9b7a725aaa5070a2e2">MCPWM_PID_MIN_RPM</a>&#160;&#160;&#160;900.0</td></tr>
<tr class="separator:aa9647bf337b4df9b7a725aaa5070a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aaae89fe7caf71066375e5d49163e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a93aaae89fe7caf71066375e5d49163e4">MCPWM_P_PID_KP</a>&#160;&#160;&#160;0.0001</td></tr>
<tr class="separator:a93aaae89fe7caf71066375e5d49163e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e136b15d8eb05cb80af32199a0d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a065e136b15d8eb05cb80af32199a0d12">MCPWM_P_PID_KI</a>&#160;&#160;&#160;0.002</td></tr>
<tr class="separator:a065e136b15d8eb05cb80af32199a0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0b7993c8c8c55777c553f7ddd20e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a97d0b7993c8c8c55777c553f7ddd20e4">MCPWM_P_PID_KD</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:a97d0b7993c8c8c55777c553f7ddd20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3777d19ceb3cefffee51724d619d590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#af3777d19ceb3cefffee51724d619d590">MCPWM_CURRENT_CONTROL_GAIN</a>&#160;&#160;&#160;0.0046</td></tr>
<tr class="separator:af3777d19ceb3cefffee51724d619d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5e0119f98c040e6641e1d9050b55d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/mcconf__outrunner2_8h.html#a6a5e0119f98c040e6641e1d9050b55d5">MCPWM_CURRENT_CONTROL_MIN</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:a6a5e0119f98c040e6641e1d9050b55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf414513bd228c1541d60204b0c4cb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_BEMF_INPUT_COUPLING_K&#160;&#160;&#160;600.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3777d19ceb3cefffee51724d619d590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_CONTROL_GAIN&#160;&#160;&#160;0.0046</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5e0119f98c040e6641e1d9050b55d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_CONTROL_MIN&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf473b7b77c34afb7b3a61cacb7b5ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_MAX&#160;&#160;&#160;60.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2496db1f49843b7361673c65d0c32690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CURRENT_MIN&#160;&#160;&#160;-60.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda072f655bdfd0580f0fbc7b1db724c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CYCLE_INT_LIMIT&#160;&#160;&#160;62.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d5653ec379033303eccb112de22822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CYCLE_INT_LIMIT_HIGH_FAC&#160;&#160;&#160;0.8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b091f980da07604812e38760e7815dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_CYCLE_INT_LIMIT_MIN_RPM&#160;&#160;&#160;1100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f563bcedd8fd85c0fb014d356577d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_IN_CURRENT_MAX&#160;&#160;&#160;60.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a587de4e767cef50ee3fab4e642a1f415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_IN_CURRENT_MIN&#160;&#160;&#160;-20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e260436dd949257cfc95788a471410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MAX_ABS_CURRENT&#160;&#160;&#160;130.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2388d3f08037af860e84c51ddbb08cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_MIN_RPM&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d0b7993c8c8c55777c553f7ddd20e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_P_PID_KD&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065e136b15d8eb05cb80af32199a0d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_P_PID_KI&#160;&#160;&#160;0.002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93aaae89fe7caf71066375e5d49163e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_P_PID_KP&#160;&#160;&#160;0.0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bf23b40ed4a577262ffa885d2d226b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_PID_KD&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c05e8aaea3b430675fad175f4be53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_PID_KI&#160;&#160;&#160;0.002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed305430942f4458e29e68bb6f88d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_PID_KP&#160;&#160;&#160;0.0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9647bf337b4df9b7a725aaa5070a2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_PID_MIN_RPM&#160;&#160;&#160;900.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dbfbbc47310e4fccca19a955ec11bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_SENSOR_MODE&#160;&#160;&#160;<a class="el" href="../../dc/d51/datatypes_8h.html#a0a11775bb4c124eddb597e264fd5004ca26da3f21ada86df527b39703130c4fe1">SENSOR_MODE_SENSORLESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1159a79710492a543942589d0b81ffae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCPWM_SLOW_ABS_OVERCURRENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>