<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mcpwm.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcpwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d38/mcpwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2012-2014 Benjamin Vedder benjamin@vedder.se</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * mc_pwm.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: 13 okt 2012</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: benjamin</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MCPWM_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MCPWM_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df4/conf__general_8h.html">conf_general.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d51/datatypes_8h.html">datatypes.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a741df16681b89fa88b1dfdc148e9c247">mcpwm_init</a>(<a class="code" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *configuration);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="../../d5/d42/structmc__configuration.html">mc_configuration</a>* <a class="code" href="../../d4/d38/mcpwm_8h.html#a6a5d94aa8dfe85c2e2eb8bcedc4cc9e2">mcpwm_get_configuration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#af0c84721a6bd9e03bcdc83997dceb0bd">mcpwm_set_configuration</a>(<a class="code" href="../../d5/d42/structmc__configuration.html">mc_configuration</a> *configuration);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ab0ded721a702fcc2f419e348dfb2394e">mcpwm_init_hall_table</a>(int8_t *table);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a9dd57224b5a0906f51f63deb04575fda">mcpwm_set_duty</a>(<span class="keywordtype">float</span> dutyCycle);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ac0ea3c433002e0c6152f1e8c336ea773">mcpwm_set_pid_speed</a>(<span class="keywordtype">float</span> rpm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a947be2c19679b5d18b593fd43b3bbc5f">mcpwm_set_pid_pos</a>(<span class="keywordtype">float</span> pos);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ac8cce9e7089ba5b002f4bf38211ed27a">mcpwm_set_current</a>(<span class="keywordtype">float</span> current);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#af5a0f5ec4944da39e9192d1fee78c5ad">mcpwm_set_brake_current</a>(<span class="keywordtype">float</span> current);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a059e73c08f17b8f9c0f367903f9d5c0b">mcpwm_brake_now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a060e6f8cceedc217d4cda3dc7e255acb">mcpwm_release_motor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a950110bbb0c5db30530775f3ad8c7c8f">mcpwm_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a9833abbb75ecaec36ea2f2ae6afa14e3">mcpwm_unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a01ee78893a848db2a0a265d85516d89d">mcpwm_lock_override_once</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ad2acaf5174aa1f04744dd0b2355cfe9c">mcpwm_get_comm_step</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#abf9e2e82ba6197cccca4980be9d82e86">mcpwm_get_duty_cycle_set</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a055e8c23ee46051aa3e9c8eb5a62da31">mcpwm_get_duty_cycle_now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a2c11fd7cd576b8545639d70ad9068bb6">mcpwm_get_switching_frequency_now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#aa48e2f10a4519f28a8cedf114ddd39fa">mcpwm_get_rpm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../dc/d51/datatypes_8h.html#a31ba5ae9b4a53237b5b76db71ca0299a">mc_state</a> <a class="code" href="../../d4/d38/mcpwm_8h.html#a877cbb1f32dab9cc76d8aad64b2aa1ed">mcpwm_get_state</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="../../dc/d51/datatypes_8h.html#a29724157fc2c874a0bafeb059b571d14">mc_fault_code</a> <a class="code" href="../../d4/d38/mcpwm_8h.html#a543e86f6faec79974352738009a9da40">mcpwm_get_fault</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d4/d38/mcpwm_8h.html#a7795f8c26fddcf448afa3d25623ae4e9">mcpwm_fault_to_string</a>(<a class="code" href="../../dc/d51/datatypes_8h.html#a29724157fc2c874a0bafeb059b571d14">mc_fault_code</a> fault);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a2755a29a5e5899b14bf3a8885cee5fad">mcpwm_get_kv</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a381642f17c64e43bc0d1ee711dcf65eb">mcpwm_get_kv_filtered</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a095a677c5faec19ad0e58cf18a371c1f">mcpwm_get_tachometer_value</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a669cef28cf150b9bb377db52bf38f3aa">mcpwm_get_tachometer_abs_value</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a2e52e42e3bf9eb9b3a6c20e234c35dd3">mcpwm_get_amp_hours</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ab6138c5d1ee524398afef60eb74b6572">mcpwm_get_amp_hours_charged</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a6528d34554fe5f88bac0a7c04c26d6f8">mcpwm_get_watt_hours</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a0a8f41dcfa397ba1197e9cd139f391b4">mcpwm_get_watt_hours_charged</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a62cdbf8a4a38b8537d93c6bd1c01b91e">mcpwm_get_tot_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a15bd545876cc438ccafe772971305f18">mcpwm_get_tot_current_filtered</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ac0b77e746e9a92a419d6114997fbd763">mcpwm_get_tot_current_directional</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a2a2c6e557a045f7e70a177aeb9e6268b">mcpwm_get_tot_current_directional_filtered</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a5a07d303d2dbeeb7d406031ec0245768">mcpwm_get_tot_current_in</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a632b1e9f636f0e2dae31ae45704ad5ce">mcpwm_get_tot_current_in_filtered</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#aee80954eb251a3cc7e3cbd9e2d72ad50">mcpwm_set_detect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a75eba9ba5161ac581ad23fe0718de72e">mcpwm_get_detect_pos</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a811f97662c12f6c6f6db2d3ef653317e">mcpwm_reset_hall_detect_table</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#aa5c97caf8a3c2a33986a77a39d32f88f">mcpwm_get_hall_detect_result</a>(int8_t *table);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#af3c4d35168fdd37ace78e17350785ff9">mcpwm_read_hall_phase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#af291b09431a336394d37f9faeca78263">mcpwm_read_reset_avg_motor_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a6e658badc7694a6fd3b20c66b42efeb8">mcpwm_read_reset_avg_input_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#aecc8d955f57997ec6ddb37d9923c1030">mcpwm_read_reset_avg_cycle_integrator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a56298b9a210017fcdf9eb982de492a80">mcpwm_set_min_rpm</a>(<span class="keywordtype">float</span> rpm);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a40f44eb9a9076013bedd753a31e8ca01">mcpwm_get_min_rpm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#adf1422a651e069f04434c76fd359f5d7">mcpwm_set_comm_mode</a>(<a class="code" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381">mc_comm_mode</a> mode);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381">mc_comm_mode</a> <a class="code" href="../../d4/d38/mcpwm_8h.html#a7ebe7d5c7ed7ac5f336aab186a23377f">mcpwm_get_comm_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#ad04a5f41ac3b2dbdff88e925f5a7c867">mcpwm_get_last_adc_isr_duration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#afbf59470d2a43800159793dcf9a2fa1c">mcpwm_get_last_inj_adc_isr_duration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="../../d2/df7/structmc__rpm__dep__struct.html">mc_rpm_dep_struct</a> <a class="code" href="../../d4/d38/mcpwm_8h.html#a3e00de142622d9a94d6ff0711850c0e9">mcpwm_get_rpm_dep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Interrupt handlers</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a472294b4fc68a52694b3b2751a473b96">mcpwm_adc_inj_int_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#adab2ce19bc6cbb9ea59523665612c39a">mcpwm_adc_int_handler</a>(<span class="keywordtype">void</span> *p, uint32_t flags);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// External variables</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a>[];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a9891bb6ef7ae8af63a4199ca2b713089">ADC_curr_norm_value</a>[];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a438be5fa1cc0a77752c7b8219b76de3c">mcpwm_detect_currents</a>[];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#a9e57d9387f870f861edf7d0b79ed94d5">mcpwm_detect_voltages</a>[];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#acef66d9057fc8993c6743f96058d0246">mcpwm_detect_currents_diff</a>[];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d38/mcpwm_8h.html#aa2e911423c3781dd1296002d54bf0fa0">mcpwm_vzero</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Fixed parameters</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a0d1206613a23135d2ad67c961fcd86a8">  100</a></span>&#160;<span class="preprocessor">#define MCPWM_SWITCH_FREQUENCY_MIN      3000    // The lowest switching frequency in Hz</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a220210c9d8362e1006daacf083302ac6">  101</a></span>&#160;<span class="preprocessor">#define MCPWM_SWITCH_FREQUENCY_MAX      40000   // The highest switching frequency in Hz</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a1d7cc0d242a219aeefb8197fc4d6bbb1">  102</a></span>&#160;<span class="preprocessor">#define MCPWM_SWITCH_FREQUENCY_DC_MOTOR 25000   // The DC motor switching frequency</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#af326efcbabf49b6657bdc53d4ebbf8a6">  103</a></span>&#160;<span class="preprocessor">#define MCPWM_DEAD_TIME_CYCLES          100     // Dead time</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a9a916c035a72adb2b996c1c67250a867">  104</a></span>&#160;<span class="preprocessor">#define MCPWM_RPM_TIMER_FREQ            1000000.0   // Frequency of the RPM measurement timer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a9fe34dbe691b4ee69ea087e40323c38c">  105</a></span>&#160;<span class="preprocessor">#define MCPWM_CMD_STOP_TIME             0       // Ignore commands for this duration in msec after a stop has been sent</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#a2b488809f7755e1f611e6f0635685c6d">  106</a></span>&#160;<span class="preprocessor">#define MCPWM_DETECT_STOP_TIME          500     // Ignore commands for this duration in msec after a detect command</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Speed PID parameters</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d4/d38/mcpwm_8h.html#aab2f67a9864fe0d38361b1a2264c4e3c">  109</a></span>&#160;<span class="preprocessor">#define MCPWM_PID_TIME_K                0.001   // Pid controller sample time in seconds</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MC_PWM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mcpwm_8h_html_aa5c97caf8a3c2a33986a77a39d32f88f"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#aa5c97caf8a3c2a33986a77a39d32f88f">mcpwm_get_hall_detect_result</a></div><div class="ttdeci">int mcpwm_get_hall_detect_result(int8_t *table)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2386</div></div>
<div class="ttc" id="mcpwm_8h_html_a3e00de142622d9a94d6ff0711850c0e9"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a3e00de142622d9a94d6ff0711850c0e9">mcpwm_get_rpm_dep</a></div><div class="ttdeci">mc_rpm_dep_struct mcpwm_get_rpm_dep(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2363</div></div>
<div class="ttc" id="mcpwm_8h_html_adab2ce19bc6cbb9ea59523665612c39a"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#adab2ce19bc6cbb9ea59523665612c39a">mcpwm_adc_int_handler</a></div><div class="ttdeci">void mcpwm_adc_int_handler(void *p, uint32_t flags)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:1805</div></div>
<div class="ttc" id="mcpwm_8h_html_a632b1e9f636f0e2dae31ae45704ad5ce"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a632b1e9f636f0e2dae31ae45704ad5ce">mcpwm_get_tot_current_in_filtered</a></div><div class="ttdeci">float mcpwm_get_tot_current_in_filtered(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:904</div></div>
<div class="ttc" id="mcpwm_8h_html_a6528d34554fe5f88bac0a7c04c26d6f8"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a6528d34554fe5f88bac0a7c04c26d6f8">mcpwm_get_watt_hours</a></div><div class="ttdeci">float mcpwm_get_watt_hours(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:996</div></div>
<div class="ttc" id="mcpwm_8h_html_a9e57d9387f870f861edf7d0b79ed94d5"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a9e57d9387f870f861edf7d0b79ed94d5">mcpwm_detect_voltages</a></div><div class="ttdeci">volatile float mcpwm_detect_voltages[]</div><div class="ttdef"><b>Definition:</b> mcpwm.c:137</div></div>
<div class="ttc" id="mcpwm_8h_html_a877cbb1f32dab9cc76d8aad64b2aa1ed"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a877cbb1f32dab9cc76d8aad64b2aa1ed">mcpwm_get_state</a></div><div class="ttdeci">mc_state mcpwm_get_state(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:792</div></div>
<div class="ttc" id="mcpwm_8h_html_acef66d9057fc8993c6743f96058d0246"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#acef66d9057fc8993c6743f96058d0246">mcpwm_detect_currents_diff</a></div><div class="ttdeci">volatile float mcpwm_detect_currents_diff[]</div><div class="ttdef"><b>Definition:</b> mcpwm.c:138</div></div>
<div class="ttc" id="mcpwm_8h_html_ac0b77e746e9a92a419d6114997fbd763"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ac0b77e746e9a92a419d6114997fbd763">mcpwm_get_tot_current_directional</a></div><div class="ttdeci">float mcpwm_get_tot_current_directional(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:871</div></div>
<div class="ttc" id="mcpwm_8h_html_a9833abbb75ecaec36ea2f2ae6afa14e3"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a9833abbb75ecaec36ea2f2ae6afa14e3">mcpwm_unlock</a></div><div class="ttdeci">void mcpwm_unlock(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:741</div></div>
<div class="ttc" id="mcpwm_8h_html_a095a677c5faec19ad0e58cf18a371c1f"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a095a677c5faec19ad0e58cf18a371c1f">mcpwm_get_tachometer_value</a></div><div class="ttdeci">int mcpwm_get_tachometer_value(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:919</div></div>
<div class="ttc" id="mcpwm_8h_html_ad2acaf5174aa1f04744dd0b2355cfe9c"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ad2acaf5174aa1f04744dd0b2355cfe9c">mcpwm_get_comm_step</a></div><div class="ttdeci">int mcpwm_get_comm_step(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:758</div></div>
<div class="ttc" id="mcpwm_8h_html_a5a07d303d2dbeeb7d406031ec0245768"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a5a07d303d2dbeeb7d406031ec0245768">mcpwm_get_tot_current_in</a></div><div class="ttdeci">float mcpwm_get_tot_current_in(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:894</div></div>
<div class="ttc" id="mcpwm_8h_html_abf9e2e82ba6197cccca4980be9d82e86"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#abf9e2e82ba6197cccca4980be9d82e86">mcpwm_get_duty_cycle_set</a></div><div class="ttdeci">float mcpwm_get_duty_cycle_set(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:762</div></div>
<div class="ttc" id="mcpwm_8h_html_afbf59470d2a43800159793dcf9a2fa1c"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#afbf59470d2a43800159793dcf9a2fa1c">mcpwm_get_last_inj_adc_isr_duration</a></div><div class="ttdeci">float mcpwm_get_last_inj_adc_isr_duration(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2359</div></div>
<div class="ttc" id="mcpwm_8h_html_a055e8c23ee46051aa3e9c8eb5a62da31"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a055e8c23ee46051aa3e9c8eb5a62da31">mcpwm_get_duty_cycle_now</a></div><div class="ttdeci">float mcpwm_get_duty_cycle_now(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:766</div></div>
<div class="ttc" id="structmc__rpm__dep__struct_html"><div class="ttname"><a href="../../d2/df7/structmc__rpm__dep__struct.html">mc_rpm_dep_struct</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:81</div></div>
<div class="ttc" id="mcpwm_8h_html_a75eba9ba5161ac581ad23fe0718de72e"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a75eba9ba5161ac581ad23fe0718de72e">mcpwm_get_detect_pos</a></div><div class="ttdeci">float mcpwm_get_detect_pos(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2255</div></div>
<div class="ttc" id="mcpwm_8h_html_af291b09431a336394d37f9faeca78263"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#af291b09431a336394d37f9faeca78263">mcpwm_read_reset_avg_motor_current</a></div><div class="ttdeci">float mcpwm_read_reset_avg_motor_current(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2296</div></div>
<div class="ttc" id="mcpwm_8h_html_a0a8f41dcfa397ba1197e9cd139f391b4"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a0a8f41dcfa397ba1197e9cd139f391b4">mcpwm_get_watt_hours_charged</a></div><div class="ttdeci">float mcpwm_get_watt_hours_charged(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:1015</div></div>
<div class="ttc" id="mcpwm_8h_html_ac0ea3c433002e0c6152f1e8c336ea773"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ac0ea3c433002e0c6152f1e8c336ea773">mcpwm_set_pid_speed</a></div><div class="ttdeci">void mcpwm_set_pid_speed(float rpm)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:617</div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="../../dc/d51/datatypes_8h.html">datatypes.h</a></div></div>
<div class="ttc" id="mcpwm_8h_html_a543e86f6faec79974352738009a9da40"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a543e86f6faec79974352738009a9da40">mcpwm_get_fault</a></div><div class="ttdeci">mc_fault_code mcpwm_get_fault(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:796</div></div>
<div class="ttc" id="mcpwm_8h_html_a947be2c19679b5d18b593fd43b3bbc5f"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a947be2c19679b5d18b593fd43b3bbc5f">mcpwm_set_pid_pos</a></div><div class="ttdeci">void mcpwm_set_pid_pos(float pos)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:633</div></div>
<div class="ttc" id="mcpwm_8h_html_a950110bbb0c5db30530775f3ad8c7c8f"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a950110bbb0c5db30530775f3ad8c7c8f">mcpwm_lock</a></div><div class="ttdeci">void mcpwm_lock(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:734</div></div>
<div class="ttc" id="mcpwm_8h_html_a669cef28cf150b9bb377db52bf38f3aa"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a669cef28cf150b9bb377db52bf38f3aa">mcpwm_get_tachometer_abs_value</a></div><div class="ttdeci">int mcpwm_get_tachometer_abs_value(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:939</div></div>
<div class="ttc" id="mcpwm_8h_html_a6a5d94aa8dfe85c2e2eb8bcedc4cc9e2"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a6a5d94aa8dfe85c2e2eb8bcedc4cc9e2">mcpwm_get_configuration</a></div><div class="ttdeci">const volatile mc_configuration * mcpwm_get_configuration(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:487</div></div>
<div class="ttc" id="mcpwm_8h_html_ab6138c5d1ee524398afef60eb74b6572"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ab6138c5d1ee524398afef60eb74b6572">mcpwm_get_amp_hours_charged</a></div><div class="ttdeci">float mcpwm_get_amp_hours_charged(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:977</div></div>
<div class="ttc" id="mcpwm_8h_html_a9891bb6ef7ae8af63a4199ca2b713089"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a9891bb6ef7ae8af63a4199ca2b713089">ADC_curr_norm_value</a></div><div class="ttdeci">volatile int ADC_curr_norm_value[]</div><div class="ttdef"><b>Definition:</b> mcpwm.c:135</div></div>
<div class="ttc" id="mcpwm_8h_html_a741df16681b89fa88b1dfdc148e9c247"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a741df16681b89fa88b1dfdc148e9c247">mcpwm_init</a></div><div class="ttdeci">void mcpwm_init(mc_configuration *configuration)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:174</div></div>
<div class="ttc" id="mcpwm_8h_html_a56298b9a210017fcdf9eb982de492a80"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a56298b9a210017fcdf9eb982de492a80">mcpwm_set_min_rpm</a></div><div class="ttdeci">void mcpwm_set_min_rpm(float rpm)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2324</div></div>
<div class="ttc" id="mcpwm_8h_html_a62cdbf8a4a38b8537d93c6bd1c01b91e"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a62cdbf8a4a38b8537d93c6bd1c01b91e">mcpwm_get_tot_current</a></div><div class="ttdeci">float mcpwm_get_tot_current(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:848</div></div>
<div class="ttc" id="mcpwm_8h_html_a15bd545876cc438ccafe772971305f18"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a15bd545876cc438ccafe772971305f18">mcpwm_get_tot_current_filtered</a></div><div class="ttdeci">float mcpwm_get_tot_current_filtered(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:860</div></div>
<div class="ttc" id="mcpwm_8h_html_ab0ded721a702fcc2f419e348dfb2394e"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ab0ded721a702fcc2f419e348dfb2394e">mcpwm_init_hall_table</a></div><div class="ttdeci">void mcpwm_init_hall_table(int8_t *table)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:510</div></div>
<div class="ttc" id="mcpwm_8h_html_a7ebe7d5c7ed7ac5f336aab186a23377f"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a7ebe7d5c7ed7ac5f336aab186a23377f">mcpwm_get_comm_mode</a></div><div class="ttdeci">mc_comm_mode mcpwm_get_comm_mode(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2351</div></div>
<div class="ttc" id="mcpwm_8h_html_a811f97662c12f6c6f6db2d3ef653317e"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a811f97662c12f6c6f6db2d3ef653317e">mcpwm_reset_hall_detect_table</a></div><div class="ttdeci">void mcpwm_reset_hall_detect_table(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2370</div></div>
<div class="ttc" id="mcpwm_8h_html_a2a2c6e557a045f7e70a177aeb9e6268b"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a2a2c6e557a045f7e70a177aeb9e6268b">mcpwm_get_tot_current_directional_filtered</a></div><div class="ttdeci">float mcpwm_get_tot_current_directional_filtered(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:883</div></div>
<div class="ttc" id="mcpwm_8h_html_a2e52e42e3bf9eb9b3a6c20e234c35dd3"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a2e52e42e3bf9eb9b3a6c20e234c35dd3">mcpwm_get_amp_hours</a></div><div class="ttdeci">float mcpwm_get_amp_hours(bool reset)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:958</div></div>
<div class="ttc" id="mcpwm_8h_html_a2c11fd7cd576b8545639d70ad9068bb6"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a2c11fd7cd576b8545639d70ad9068bb6">mcpwm_get_switching_frequency_now</a></div><div class="ttdeci">float mcpwm_get_switching_frequency_now(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:776</div></div>
<div class="ttc" id="conf__general_8h_html"><div class="ttname"><a href="../../df/df4/conf__general_8h.html">conf_general.h</a></div></div>
<div class="ttc" id="datatypes_8h_html_af3916564ec22a69f58dea8b020011381"><div class="ttname"><a href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381">mc_comm_mode</a></div><div class="ttdeci">mc_comm_mode</div><div class="ttdef"><b>Definition:</b> datatypes.h:46</div></div>
<div class="ttc" id="mcpwm_8h_html_adf1422a651e069f04434c76fd359f5d7"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#adf1422a651e069f04434c76fd359f5d7">mcpwm_set_comm_mode</a></div><div class="ttdeci">void mcpwm_set_comm_mode(mc_comm_mode mode)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2347</div></div>
<div class="ttc" id="datatypes_8h_html_a31ba5ae9b4a53237b5b76db71ca0299a"><div class="ttname"><a href="../../dc/d51/datatypes_8h.html#a31ba5ae9b4a53237b5b76db71ca0299a">mc_state</a></div><div class="ttdeci">mc_state</div><div class="ttdef"><b>Definition:</b> datatypes.h:33</div></div>
<div class="ttc" id="mcpwm_8h_html_af0c84721a6bd9e03bcdc83997dceb0bd"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#af0c84721a6bd9e03bcdc83997dceb0bd">mcpwm_set_configuration</a></div><div class="ttdeci">void mcpwm_set_configuration(mc_configuration *configuration)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:491</div></div>
<div class="ttc" id="mcpwm_8h_html_a40f44eb9a9076013bedd753a31e8ca01"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a40f44eb9a9076013bedd753a31e8ca01">mcpwm_get_min_rpm</a></div><div class="ttdeci">float mcpwm_get_min_rpm(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2334</div></div>
<div class="ttc" id="structmc__configuration_html"><div class="ttname"><a href="../../d5/d42/structmc__configuration.html">mc_configuration</a></div><div class="ttdef"><b>Definition:</b> datatypes.h:91</div></div>
<div class="ttc" id="mcpwm_8h_html_ac8cce9e7089ba5b002f4bf38211ed27a"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ac8cce9e7089ba5b002f4bf38211ed27a">mcpwm_set_current</a></div><div class="ttdeci">void mcpwm_set_current(float current)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:654</div></div>
<div class="ttc" id="mcpwm_8h_html_a059e73c08f17b8f9c0f367903f9d5c0b"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a059e73c08f17b8f9c0f367903f9d5c0b">mcpwm_brake_now</a></div><div class="ttdeci">void mcpwm_brake_now(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:720</div></div>
<div class="ttc" id="mcpwm_8h_html_aee80954eb251a3cc7e3cbd9e2d72ad50"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#aee80954eb251a3cc7e3cbd9e2d72ad50">mcpwm_set_detect</a></div><div class="ttdeci">void mcpwm_set_detect(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2236</div></div>
<div class="ttc" id="mcpwm_8h_html_aecc8d955f57997ec6ddb37d9923c1030"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#aecc8d955f57997ec6ddb37d9923c1030">mcpwm_read_reset_avg_cycle_integrator</a></div><div class="ttdeci">float mcpwm_read_reset_avg_cycle_integrator(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2310</div></div>
<div class="ttc" id="mcpwm_8h_html_a2755a29a5e5899b14bf3a8885cee5fad"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a2755a29a5e5899b14bf3a8885cee5fad">mcpwm_get_kv</a></div><div class="ttdeci">float mcpwm_get_kv(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:821</div></div>
<div class="ttc" id="mcpwm_8h_html_af3c4d35168fdd37ace78e17350785ff9"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#af3c4d35168fdd37ace78e17350785ff9">mcpwm_read_hall_phase</a></div><div class="ttdeci">int mcpwm_read_hall_phase(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2433</div></div>
<div class="ttc" id="mcpwm_8h_html_a4b6f5d6b8377b04320967c8a3ae33c8c"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a4b6f5d6b8377b04320967c8a3ae33c8c">ADC_Value</a></div><div class="ttdeci">volatile uint16_t ADC_Value[]</div><div class="ttdef"><b>Definition:</b> mcpwm.c:134</div></div>
<div class="ttc" id="mcpwm_8h_html_a472294b4fc68a52694b3b2751a473b96"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a472294b4fc68a52694b3b2751a473b96">mcpwm_adc_inj_int_handler</a></div><div class="ttdeci">void mcpwm_adc_inj_int_handler(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:1583</div></div>
<div class="ttc" id="mcpwm_8h_html_a060e6f8cceedc217d4cda3dc7e255acb"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a060e6f8cceedc217d4cda3dc7e255acb">mcpwm_release_motor</a></div><div class="ttdeci">void mcpwm_release_motor(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:727</div></div>
<div class="ttc" id="mcpwm_8h_html_a438be5fa1cc0a77752c7b8219b76de3c"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a438be5fa1cc0a77752c7b8219b76de3c">mcpwm_detect_currents</a></div><div class="ttdeci">volatile float mcpwm_detect_currents[]</div><div class="ttdef"><b>Definition:</b> mcpwm.c:136</div></div>
<div class="ttc" id="mcpwm_8h_html_ad04a5f41ac3b2dbdff88e925f5a7c867"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#ad04a5f41ac3b2dbdff88e925f5a7c867">mcpwm_get_last_adc_isr_duration</a></div><div class="ttdeci">float mcpwm_get_last_adc_isr_duration(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2355</div></div>
<div class="ttc" id="datatypes_8h_html_a29724157fc2c874a0bafeb059b571d14"><div class="ttname"><a href="../../dc/d51/datatypes_8h.html#a29724157fc2c874a0bafeb059b571d14">mc_fault_code</a></div><div class="ttdeci">mc_fault_code</div><div class="ttdef"><b>Definition:</b> datatypes.h:62</div></div>
<div class="ttc" id="mcpwm_8h_html_a01ee78893a848db2a0a265d85516d89d"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a01ee78893a848db2a0a265d85516d89d">mcpwm_lock_override_once</a></div><div class="ttdeci">void mcpwm_lock_override_once(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:748</div></div>
<div class="ttc" id="mcpwm_8h_html_a7795f8c26fddcf448afa3d25623ae4e9"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a7795f8c26fddcf448afa3d25623ae4e9">mcpwm_fault_to_string</a></div><div class="ttdeci">const char * mcpwm_fault_to_string(mc_fault_code fault)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:800</div></div>
<div class="ttc" id="mcpwm_8h_html_a6e658badc7694a6fd3b20c66b42efeb8"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a6e658badc7694a6fd3b20c66b42efeb8">mcpwm_read_reset_avg_input_current</a></div><div class="ttdeci">float mcpwm_read_reset_avg_input_current(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:2303</div></div>
<div class="ttc" id="mcpwm_8h_html_aa2e911423c3781dd1296002d54bf0fa0"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#aa2e911423c3781dd1296002d54bf0fa0">mcpwm_vzero</a></div><div class="ttdeci">volatile int mcpwm_vzero</div><div class="ttdef"><b>Definition:</b> mcpwm.c:139</div></div>
<div class="ttc" id="mcpwm_8h_html_a9dd57224b5a0906f51f63deb04575fda"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a9dd57224b5a0906f51f63deb04575fda">mcpwm_set_duty</a></div><div class="ttdeci">void mcpwm_set_duty(float dutyCycle)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:601</div></div>
<div class="ttc" id="mcpwm_8h_html_aa48e2f10a4519f28a8cedf114ddd39fa"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#aa48e2f10a4519f28a8cedf114ddd39fa">mcpwm_get_rpm</a></div><div class="ttdeci">float mcpwm_get_rpm(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:788</div></div>
<div class="ttc" id="mcpwm_8h_html_af5a0f5ec4944da39e9192d1fee78c5ad"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#af5a0f5ec4944da39e9192d1fee78c5ad">mcpwm_set_brake_current</a></div><div class="ttdeci">void mcpwm_set_brake_current(float current)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:682</div></div>
<div class="ttc" id="mcpwm_8h_html_a381642f17c64e43bc0d1ee711dcf65eb"><div class="ttname"><a href="../../d4/d38/mcpwm_8h.html#a381642f17c64e43bc0d1ee711dcf65eb">mcpwm_get_kv_filtered</a></div><div class="ttdeci">float mcpwm_get_kv_filtered(void)</div><div class="ttdef"><b>Definition:</b> mcpwm.c:833</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>