<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>halconf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">halconf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d35/halconf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                 2011,2012 Giovanni Di Sirio.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of ChibiOS/RT.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ChibiOS/RT is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    ChibiOS/RT is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                                      ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    A special exception to the GPL can be applied should you wish to distribute</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    a combined work that includes ChibiOS/RT, without being obliged to provide</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    the source code for any proprietary components. See the file exception.txt</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    for full details of how and when the exception can be applied.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _HALCONF_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _HALCONF_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d97/mcuconf_8h.html">mcuconf.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_TM) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga989811956a40f9270a092212a8570632">   48</a></span>&#160;<span class="preprocessor">#define HAL_USE_TM                  FALSE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_PAL) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2311bcc7b41bfba183c9ec1a64a11e93">   55</a></span>&#160;<span class="preprocessor">#define HAL_USE_PAL                 TRUE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_ADC) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga413a1b6c0ca2c9e524df50ceac1275fd">   62</a></span>&#160;<span class="preprocessor">#define HAL_USE_ADC                 FALSE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_CAN) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2e351185eace5acfd90b65c9fe796355">   69</a></span>&#160;<span class="preprocessor">#define HAL_USE_CAN                 TRUE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_EXT) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2dd40c0fdd833b861f9241f6d282fe34">   76</a></span>&#160;<span class="preprocessor">#define HAL_USE_EXT                 FALSE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_GPT) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gab4702b9e1b6fa2869e26c274fccd53f0">   83</a></span>&#160;<span class="preprocessor">#define HAL_USE_GPT                 FALSE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_I2C) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gae5eb94efa72e401dc17a356b27f4e7e5">   90</a></span>&#160;<span class="preprocessor">#define HAL_USE_I2C                 TRUE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_ICU) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac58fde738d018b1233a5441ae4c6245b">   97</a></span>&#160;<span class="preprocessor">#define HAL_USE_ICU                 TRUE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_MAC) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0da24d012c72a79db22e5621b391d3da">  104</a></span>&#160;<span class="preprocessor">#define HAL_USE_MAC                 FALSE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_MMC_SPI) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc4461ac2cc33590839ed91f2e940079">  111</a></span>&#160;<span class="preprocessor">#define HAL_USE_MMC_SPI             FALSE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_PWM) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafb7a560610f96b2858d51c36d65f8c2f">  118</a></span>&#160;<span class="preprocessor">#define HAL_USE_PWM                 FALSE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_RTC) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga17d20632810c9bb1601a19973977f55c">  125</a></span>&#160;<span class="preprocessor">#define HAL_USE_RTC                 FALSE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_SDC) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga06f315a18b911f426da736c42ab20325">  132</a></span>&#160;<span class="preprocessor">#define HAL_USE_SDC                 FALSE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_SERIAL) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga720d92b9c3a00d952f6f0c8665b54ebb">  139</a></span>&#160;<span class="preprocessor">#define HAL_USE_SERIAL              FALSE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_SERIAL_USB) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga79c970fb20565143ad8b65720c0b2d0e">  146</a></span>&#160;<span class="preprocessor">#define HAL_USE_SERIAL_USB          TRUE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_SPI) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga33a3c5bee9ed1f665aace8b88fed9b2b">  153</a></span>&#160;<span class="preprocessor">#define HAL_USE_SPI                 FALSE</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_UART) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga73220cad2edf2aee77b7ce1b53cacff0">  160</a></span>&#160;<span class="preprocessor">#define HAL_USE_UART                TRUE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if !defined(HAL_USE_USB) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc8f8fc6010f46f5baae4a369e14974e">  167</a></span>&#160;<span class="preprocessor">#define HAL_USE_USB                 TRUE</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* ADC driver related settings.                                              */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if !defined(ADC_USE_WAIT) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga39e892a4090185fbdda9bb105bc03b4f">  179</a></span>&#160;<span class="preprocessor">#define ADC_USE_WAIT                TRUE</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if !defined(ADC_USE_MUTUAL_EXCLUSION) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac0893cb47e338c2dabad34b974a0a88d">  187</a></span>&#160;<span class="preprocessor">#define ADC_USE_MUTUAL_EXCLUSION    TRUE</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* CAN driver related settings.                                              */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if !defined(CAN_USE_SLEEP_MODE) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga5294d9d12e4186c781df3b2f1d8bd80b">  198</a></span>&#160;<span class="preprocessor">#define CAN_USE_SLEEP_MODE          TRUE</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* I2C driver related settings.                                              */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#if !defined(I2C_USE_MUTUAL_EXCLUSION) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga7125642404a6fd3d4985d1cb6e1b7b0a">  209</a></span>&#160;<span class="preprocessor">#define I2C_USE_MUTUAL_EXCLUSION    TRUE</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* MAC driver related settings.                                              */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if !defined(MAC_USE_EVENTS) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga887da1c1383a9e7b45c4464877a7e05e">  220</a></span>&#160;<span class="preprocessor">#define MAC_USE_EVENTS              TRUE</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* MMC_SPI driver related settings.                                          */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if !defined(MMC_SECTOR_SIZE) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga502a0143be4c303f3006c0888e1cec82">  231</a></span>&#160;<span class="preprocessor">#define MMC_SECTOR_SIZE             512</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if !defined(MMC_NICE_WAITING) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3087dfffa81dd8a0a80ee92746e65fe2">  243</a></span>&#160;<span class="preprocessor">#define MMC_NICE_WAITING            TRUE</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if !defined(MMC_POLLING_INTERVAL) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac57e95210b57d6699c23bfb648e0904d">  251</a></span>&#160;<span class="preprocessor">#define MMC_POLLING_INTERVAL        10</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if !defined(MMC_POLLING_DELAY) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga6d164ed93ae233b2dc0c35bd19f75224">  258</a></span>&#160;<span class="preprocessor">#define MMC_POLLING_DELAY           10</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if !defined(MMC_USE_SPI_POLLING) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga463aaf38dda5f44ab579ddab0a1cf104">  269</a></span>&#160;<span class="preprocessor">#define MMC_USE_SPI_POLLING         TRUE</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* SDC driver related settings.                                              */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if !defined(SDC_INIT_RETRY) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga8d39f0c9799062f0698d97c26e6fa42d">  281</a></span>&#160;<span class="preprocessor">#define SDC_INIT_RETRY              100</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if !defined(SDC_MMC_SUPPORT) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga4f938eff7370feb8de8411e255d21b01">  290</a></span>&#160;<span class="preprocessor">#define SDC_MMC_SUPPORT             FALSE</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#if !defined(SDC_NICE_WAITING) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3391c832c171a8606b0fc864766f08ba">  300</a></span>&#160;<span class="preprocessor">#define SDC_NICE_WAITING            TRUE</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* SERIAL driver related settings.                                           */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#if !defined(SERIAL_DEFAULT_BITRATE) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gacb4c08ac23f83ac9d58c50ff840de516">  313</a></span>&#160;<span class="preprocessor">#define SERIAL_DEFAULT_BITRATE      38400</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#if !defined(SERIAL_BUFFERS_SIZE) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga81a9fb00c7a1ce0fe70f263d8fd820e8">  324</a></span>&#160;<span class="preprocessor">#define SERIAL_BUFFERS_SIZE         16</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* SPI driver related settings.                                              */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/*===========================================================================*/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#if !defined(SPI_USE_WAIT) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0c9ab1488423fa10a22f506c6e74b563">  336</a></span>&#160;<span class="preprocessor">#define SPI_USE_WAIT                TRUE</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#if !defined(SPI_USE_MUTUAL_EXCLUSION) || defined(__DOXYGEN__)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga36d1818f9631f955f7cc94629b1d5498">  344</a></span>&#160;<span class="preprocessor">#define SPI_USE_MUTUAL_EXCLUSION    TRUE</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HALCONF_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="ttc" id="mcuconf_8h_html"><div class="ttname"><a href="../../d6/d97/mcuconf_8h.html">mcuconf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>