<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>halconf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">halconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d97/mcuconf_8h_source.html">mcuconf.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/d35/halconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga989811956a40f9270a092212a8570632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga989811956a40f9270a092212a8570632">HAL_USE_TM</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga989811956a40f9270a092212a8570632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the TM subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga989811956a40f9270a092212a8570632">More...</a><br /></td></tr>
<tr class="separator:ga989811956a40f9270a092212a8570632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2311bcc7b41bfba183c9ec1a64a11e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2311bcc7b41bfba183c9ec1a64a11e93">HAL_USE_PAL</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga2311bcc7b41bfba183c9ec1a64a11e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PAL subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2311bcc7b41bfba183c9ec1a64a11e93">More...</a><br /></td></tr>
<tr class="separator:ga2311bcc7b41bfba183c9ec1a64a11e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413a1b6c0ca2c9e524df50ceac1275fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga413a1b6c0ca2c9e524df50ceac1275fd">HAL_USE_ADC</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga413a1b6c0ca2c9e524df50ceac1275fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga413a1b6c0ca2c9e524df50ceac1275fd">More...</a><br /></td></tr>
<tr class="separator:ga413a1b6c0ca2c9e524df50ceac1275fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e351185eace5acfd90b65c9fe796355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2e351185eace5acfd90b65c9fe796355">HAL_USE_CAN</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga2e351185eace5acfd90b65c9fe796355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the CAN subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2e351185eace5acfd90b65c9fe796355">More...</a><br /></td></tr>
<tr class="separator:ga2e351185eace5acfd90b65c9fe796355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd40c0fdd833b861f9241f6d282fe34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2dd40c0fdd833b861f9241f6d282fe34">HAL_USE_EXT</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga2dd40c0fdd833b861f9241f6d282fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the EXT subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga2dd40c0fdd833b861f9241f6d282fe34">More...</a><br /></td></tr>
<tr class="separator:ga2dd40c0fdd833b861f9241f6d282fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4702b9e1b6fa2869e26c274fccd53f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gab4702b9e1b6fa2869e26c274fccd53f0">HAL_USE_GPT</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:gab4702b9e1b6fa2869e26c274fccd53f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the GPT subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gab4702b9e1b6fa2869e26c274fccd53f0">More...</a><br /></td></tr>
<tr class="separator:gab4702b9e1b6fa2869e26c274fccd53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5eb94efa72e401dc17a356b27f4e7e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gae5eb94efa72e401dc17a356b27f4e7e5">HAL_USE_I2C</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:gae5eb94efa72e401dc17a356b27f4e7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gae5eb94efa72e401dc17a356b27f4e7e5">More...</a><br /></td></tr>
<tr class="separator:gae5eb94efa72e401dc17a356b27f4e7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58fde738d018b1233a5441ae4c6245b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac58fde738d018b1233a5441ae4c6245b">HAL_USE_ICU</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:gac58fde738d018b1233a5441ae4c6245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ICU subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac58fde738d018b1233a5441ae4c6245b">More...</a><br /></td></tr>
<tr class="separator:gac58fde738d018b1233a5441ae4c6245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da24d012c72a79db22e5621b391d3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0da24d012c72a79db22e5621b391d3da">HAL_USE_MAC</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga0da24d012c72a79db22e5621b391d3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MAC subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0da24d012c72a79db22e5621b391d3da">More...</a><br /></td></tr>
<tr class="separator:ga0da24d012c72a79db22e5621b391d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4461ac2cc33590839ed91f2e940079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc4461ac2cc33590839ed91f2e940079">HAL_USE_MMC_SPI</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:gafc4461ac2cc33590839ed91f2e940079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MMC_SPI subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc4461ac2cc33590839ed91f2e940079">More...</a><br /></td></tr>
<tr class="separator:gafc4461ac2cc33590839ed91f2e940079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7a560610f96b2858d51c36d65f8c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafb7a560610f96b2858d51c36d65f8c2f">HAL_USE_PWM</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:gafb7a560610f96b2858d51c36d65f8c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PWM subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafb7a560610f96b2858d51c36d65f8c2f">More...</a><br /></td></tr>
<tr class="separator:gafb7a560610f96b2858d51c36d65f8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d20632810c9bb1601a19973977f55c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga17d20632810c9bb1601a19973977f55c">HAL_USE_RTC</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga17d20632810c9bb1601a19973977f55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the RTC subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga17d20632810c9bb1601a19973977f55c">More...</a><br /></td></tr>
<tr class="separator:ga17d20632810c9bb1601a19973977f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f315a18b911f426da736c42ab20325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga06f315a18b911f426da736c42ab20325">HAL_USE_SDC</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga06f315a18b911f426da736c42ab20325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SDC subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga06f315a18b911f426da736c42ab20325">More...</a><br /></td></tr>
<tr class="separator:ga06f315a18b911f426da736c42ab20325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720d92b9c3a00d952f6f0c8665b54ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga720d92b9c3a00d952f6f0c8665b54ebb">HAL_USE_SERIAL</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga720d92b9c3a00d952f6f0c8665b54ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SERIAL subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga720d92b9c3a00d952f6f0c8665b54ebb">More...</a><br /></td></tr>
<tr class="separator:ga720d92b9c3a00d952f6f0c8665b54ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c970fb20565143ad8b65720c0b2d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga79c970fb20565143ad8b65720c0b2d0e">HAL_USE_SERIAL_USB</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga79c970fb20565143ad8b65720c0b2d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SERIAL over USB subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga79c970fb20565143ad8b65720c0b2d0e">More...</a><br /></td></tr>
<tr class="separator:ga79c970fb20565143ad8b65720c0b2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a3c5bee9ed1f665aace8b88fed9b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga33a3c5bee9ed1f665aace8b88fed9b2b">HAL_USE_SPI</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga33a3c5bee9ed1f665aace8b88fed9b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga33a3c5bee9ed1f665aace8b88fed9b2b">More...</a><br /></td></tr>
<tr class="separator:ga33a3c5bee9ed1f665aace8b88fed9b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73220cad2edf2aee77b7ce1b53cacff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga73220cad2edf2aee77b7ce1b53cacff0">HAL_USE_UART</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga73220cad2edf2aee77b7ce1b53cacff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the UART subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga73220cad2edf2aee77b7ce1b53cacff0">More...</a><br /></td></tr>
<tr class="separator:ga73220cad2edf2aee77b7ce1b53cacff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8f8fc6010f46f5baae4a369e14974e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc8f8fc6010f46f5baae4a369e14974e">HAL_USE_USB</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:gafc8f8fc6010f46f5baae4a369e14974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the USB subsystem.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gafc8f8fc6010f46f5baae4a369e14974e">More...</a><br /></td></tr>
<tr class="separator:gafc8f8fc6010f46f5baae4a369e14974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e892a4090185fbdda9bb105bc03b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga39e892a4090185fbdda9bb105bc03b4f">ADC_USE_WAIT</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga39e892a4090185fbdda9bb105bc03b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables synchronous APIs.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga39e892a4090185fbdda9bb105bc03b4f">More...</a><br /></td></tr>
<tr class="separator:ga39e892a4090185fbdda9bb105bc03b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0893cb47e338c2dabad34b974a0a88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac0893cb47e338c2dabad34b974a0a88d">ADC_USE_MUTUAL_EXCLUSION</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:gac0893cb47e338c2dabad34b974a0a88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <code>adcAcquireBus()</code> and <code>adcReleaseBus()</code> APIs.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac0893cb47e338c2dabad34b974a0a88d">More...</a><br /></td></tr>
<tr class="separator:gac0893cb47e338c2dabad34b974a0a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5294d9d12e4186c781df3b2f1d8bd80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga5294d9d12e4186c781df3b2f1d8bd80b">CAN_USE_SLEEP_MODE</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga5294d9d12e4186c781df3b2f1d8bd80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep mode related APIs inclusion switch.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga5294d9d12e4186c781df3b2f1d8bd80b">More...</a><br /></td></tr>
<tr class="separator:ga5294d9d12e4186c781df3b2f1d8bd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7125642404a6fd3d4985d1cb6e1b7b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga7125642404a6fd3d4985d1cb6e1b7b0a">I2C_USE_MUTUAL_EXCLUSION</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga7125642404a6fd3d4985d1cb6e1b7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the mutual exclusion APIs on the I2C bus.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga7125642404a6fd3d4985d1cb6e1b7b0a">More...</a><br /></td></tr>
<tr class="separator:ga7125642404a6fd3d4985d1cb6e1b7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887da1c1383a9e7b45c4464877a7e05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga887da1c1383a9e7b45c4464877a7e05e">MAC_USE_EVENTS</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga887da1c1383a9e7b45c4464877a7e05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an event sources for incoming packets.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga887da1c1383a9e7b45c4464877a7e05e">More...</a><br /></td></tr>
<tr class="separator:ga887da1c1383a9e7b45c4464877a7e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502a0143be4c303f3006c0888e1cec82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga502a0143be4c303f3006c0888e1cec82">MMC_SECTOR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga502a0143be4c303f3006c0888e1cec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for MMC transfers.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga502a0143be4c303f3006c0888e1cec82">More...</a><br /></td></tr>
<tr class="separator:ga502a0143be4c303f3006c0888e1cec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3087dfffa81dd8a0a80ee92746e65fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3087dfffa81dd8a0a80ee92746e65fe2">MMC_NICE_WAITING</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga3087dfffa81dd8a0a80ee92746e65fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays insertions.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3087dfffa81dd8a0a80ee92746e65fe2">More...</a><br /></td></tr>
<tr class="separator:ga3087dfffa81dd8a0a80ee92746e65fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57e95210b57d6699c23bfb648e0904d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac57e95210b57d6699c23bfb648e0904d">MMC_POLLING_INTERVAL</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gac57e95210b57d6699c23bfb648e0904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of positive insertion queries before generating the insertion event.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gac57e95210b57d6699c23bfb648e0904d">More...</a><br /></td></tr>
<tr class="separator:gac57e95210b57d6699c23bfb648e0904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d164ed93ae233b2dc0c35bd19f75224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga6d164ed93ae233b2dc0c35bd19f75224">MMC_POLLING_DELAY</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga6d164ed93ae233b2dc0c35bd19f75224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval, in milliseconds, between insertion queries.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga6d164ed93ae233b2dc0c35bd19f75224">More...</a><br /></td></tr>
<tr class="separator:ga6d164ed93ae233b2dc0c35bd19f75224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463aaf38dda5f44ab579ddab0a1cf104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga463aaf38dda5f44ab579ddab0a1cf104">MMC_USE_SPI_POLLING</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga463aaf38dda5f44ab579ddab0a1cf104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the SPI polled API for small data transfers.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga463aaf38dda5f44ab579ddab0a1cf104">More...</a><br /></td></tr>
<tr class="separator:ga463aaf38dda5f44ab579ddab0a1cf104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d39f0c9799062f0698d97c26e6fa42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga8d39f0c9799062f0698d97c26e6fa42d">SDC_INIT_RETRY</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga8d39f0c9799062f0698d97c26e6fa42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initialization attempts before rejecting the card.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga8d39f0c9799062f0698d97c26e6fa42d">More...</a><br /></td></tr>
<tr class="separator:ga8d39f0c9799062f0698d97c26e6fa42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f938eff7370feb8de8411e255d21b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga4f938eff7370feb8de8411e255d21b01">SDC_MMC_SUPPORT</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga4f938eff7370feb8de8411e255d21b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include support for MMC cards.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga4f938eff7370feb8de8411e255d21b01">More...</a><br /></td></tr>
<tr class="separator:ga4f938eff7370feb8de8411e255d21b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3391c832c171a8606b0fc864766f08ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3391c832c171a8606b0fc864766f08ba">SDC_NICE_WAITING</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga3391c832c171a8606b0fc864766f08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays insertions.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga3391c832c171a8606b0fc864766f08ba">More...</a><br /></td></tr>
<tr class="separator:ga3391c832c171a8606b0fc864766f08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4c08ac23f83ac9d58c50ff840de516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gacb4c08ac23f83ac9d58c50ff840de516">SERIAL_DEFAULT_BITRATE</a>&#160;&#160;&#160;38400</td></tr>
<tr class="memdesc:gacb4c08ac23f83ac9d58c50ff840de516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bit rate.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#gacb4c08ac23f83ac9d58c50ff840de516">More...</a><br /></td></tr>
<tr class="separator:gacb4c08ac23f83ac9d58c50ff840de516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a9fb00c7a1ce0fe70f263d8fd820e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga81a9fb00c7a1ce0fe70f263d8fd820e8">SERIAL_BUFFERS_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga81a9fb00c7a1ce0fe70f263d8fd820e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial buffers size.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga81a9fb00c7a1ce0fe70f263d8fd820e8">More...</a><br /></td></tr>
<tr class="separator:ga81a9fb00c7a1ce0fe70f263d8fd820e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9ab1488423fa10a22f506c6e74b563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0c9ab1488423fa10a22f506c6e74b563">SPI_USE_WAIT</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga0c9ab1488423fa10a22f506c6e74b563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables synchronous APIs.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga0c9ab1488423fa10a22f506c6e74b563">More...</a><br /></td></tr>
<tr class="separator:ga0c9ab1488423fa10a22f506c6e74b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d1818f9631f955f7cc94629b1d5498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga36d1818f9631f955f7cc94629b1d5498">SPI_USE_MUTUAL_EXCLUSION</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ga36d1818f9631f955f7cc94629b1d5498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <code>spiAcquireBus()</code> and <code>spiReleaseBus()</code> APIs.  <a href="../../d7/dbc/group___h_a_l___c_o_n_f.html#ga36d1818f9631f955f7cc94629b1d5498">More...</a><br /></td></tr>
<tr class="separator:ga36d1818f9631f955f7cc94629b1d5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>