<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>buffer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d08/buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2012-2014 Benjamin Vedder benjamin@vedder.se</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * buffer.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: 13 maj 2013</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: benjamin</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef BUFFER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BUFFER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#a3c13c39de1ed71812d4be08a97c78705">buffer_append_int16</a>(uint8_t* buffer, int16_t number, int32_t *index);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#a4d4a8cb2464bf12d08736a5a65157452">buffer_append_uint16</a>(uint8_t* buffer, uint16_t number, int32_t *index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#a2bc7166a36cc5d4c5a5be2dcb45c679e">buffer_append_int32</a>(uint8_t* buffer, int32_t number, int32_t *index);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#a9ea564df264c68a92d01a2e73dbd5af2">buffer_append_uint32</a>(uint8_t* buffer, uint32_t number, int32_t *index);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#ac9f92a1eeb8654e6a90fb8ab0a3fd5a5">buffer_append_float16</a>(uint8_t* buffer, <span class="keywordtype">float</span> number, <span class="keywordtype">float</span> scale, int32_t *index);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d08/buffer_8h.html#ade9ddb6350072fd7c5b4a34a936328dc">buffer_append_float32</a>(uint8_t* buffer, <span class="keywordtype">float</span> number, <span class="keywordtype">float</span> scale, int32_t *index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int16_t <a class="code" href="../../d5/d08/buffer_8h.html#a0e688c637e2755b6fad73291c801b2a5">buffer_get_int16</a>(<span class="keyword">const</span> uint8_t *buffer, int32_t *index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="../../d5/d08/buffer_8h.html#a2825235decdc9eeface105facf8288a6">buffer_get_uint16</a>(<span class="keyword">const</span> uint8_t *buffer, int32_t *index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;int32_t <a class="code" href="../../d5/d08/buffer_8h.html#ae3cb527e853e4d92f7586280f14904fb">buffer_get_int32</a>(<span class="keyword">const</span> uint8_t *buffer, int32_t *index);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint32_t <a class="code" href="../../d5/d08/buffer_8h.html#a2c140fa38a76791fb5f10d05042105a6">buffer_get_uint32</a>(<span class="keyword">const</span> uint8_t *buffer, int32_t *index);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d5/d08/buffer_8h.html#a3d3d3db02cceb2bf894592f8b81ff38c">buffer_get_float16</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">float</span> scale, int32_t *index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d5/d08/buffer_8h.html#a485f2c92fb0e697490f56c01f0d98a74">buffer_get_float32</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">float</span> scale, int32_t *index);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUFFER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="buffer_8h_html_ac9f92a1eeb8654e6a90fb8ab0a3fd5a5"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#ac9f92a1eeb8654e6a90fb8ab0a3fd5a5">buffer_append_float16</a></div><div class="ttdeci">void buffer_append_float16(uint8_t *buffer, float number, float scale, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:51</div></div>
<div class="ttc" id="buffer_8h_html_a2bc7166a36cc5d4c5a5be2dcb45c679e"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a2bc7166a36cc5d4c5a5be2dcb45c679e">buffer_append_int32</a></div><div class="ttdeci">void buffer_append_int32(uint8_t *buffer, int32_t number, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:37</div></div>
<div class="ttc" id="buffer_8h_html_a3d3d3db02cceb2bf894592f8b81ff38c"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a3d3d3db02cceb2bf894592f8b81ff38c">buffer_get_float16</a></div><div class="ttdeci">float buffer_get_float16(const uint8_t *buffer, float scale, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:91</div></div>
<div class="ttc" id="buffer_8h_html_ade9ddb6350072fd7c5b4a34a936328dc"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#ade9ddb6350072fd7c5b4a34a936328dc">buffer_append_float32</a></div><div class="ttdeci">void buffer_append_float32(uint8_t *buffer, float number, float scale, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:55</div></div>
<div class="ttc" id="buffer_8h_html_a2c140fa38a76791fb5f10d05042105a6"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a2c140fa38a76791fb5f10d05042105a6">buffer_get_uint32</a></div><div class="ttdeci">uint32_t buffer_get_uint32(const uint8_t *buffer, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:82</div></div>
<div class="ttc" id="buffer_8h_html_a3c13c39de1ed71812d4be08a97c78705"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a3c13c39de1ed71812d4be08a97c78705">buffer_append_int16</a></div><div class="ttdeci">void buffer_append_int16(uint8_t *buffer, int16_t number, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:27</div></div>
<div class="ttc" id="buffer_8h_html_a0e688c637e2755b6fad73291c801b2a5"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a0e688c637e2755b6fad73291c801b2a5">buffer_get_int16</a></div><div class="ttdeci">int16_t buffer_get_int16(const uint8_t *buffer, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:59</div></div>
<div class="ttc" id="buffer_8h_html_a9ea564df264c68a92d01a2e73dbd5af2"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a9ea564df264c68a92d01a2e73dbd5af2">buffer_append_uint32</a></div><div class="ttdeci">void buffer_append_uint32(uint8_t *buffer, uint32_t number, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:44</div></div>
<div class="ttc" id="buffer_8h_html_a2825235decdc9eeface105facf8288a6"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a2825235decdc9eeface105facf8288a6">buffer_get_uint16</a></div><div class="ttdeci">uint16_t buffer_get_uint16(const uint8_t *buffer, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:66</div></div>
<div class="ttc" id="buffer_8h_html_a485f2c92fb0e697490f56c01f0d98a74"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a485f2c92fb0e697490f56c01f0d98a74">buffer_get_float32</a></div><div class="ttdeci">float buffer_get_float32(const uint8_t *buffer, float scale, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:95</div></div>
<div class="ttc" id="buffer_8h_html_a4d4a8cb2464bf12d08736a5a65157452"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#a4d4a8cb2464bf12d08736a5a65157452">buffer_append_uint16</a></div><div class="ttdeci">void buffer_append_uint16(uint8_t *buffer, uint16_t number, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:32</div></div>
<div class="ttc" id="buffer_8h_html_ae3cb527e853e4d92f7586280f14904fb"><div class="ttname"><a href="../../d5/d08/buffer_8h.html#ae3cb527e853e4d92f7586280f14904fb">buffer_get_int32</a></div><div class="ttdeci">int32_t buffer_get_int32(const uint8_t *buffer, int32_t *index)</div><div class="ttdef"><b>Definition:</b> buffer.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>