<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>digital_filter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">digital_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc2/digital__filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2012-2014 Benjamin Vedder benjamin@vedder.se</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * digital_filter.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: 24 nov 2012</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: benjamin</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGITAL_FILTER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGITAL_FILTER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#a28aa591cfe6328dd6e2be9ea66b4bc08">filter_fft</a>(<span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> m, <span class="keywordtype">float</span> *real, <span class="keywordtype">float</span> *imag);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#ab38670431273d7911181ed1995cad0bf">filter_dft</a>(<span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> len, <span class="keywordtype">float</span> *real, <span class="keywordtype">float</span> *imag);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#aea16418c2e9b49973ebd4c177aee5cd9">filter_fftshift</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#a7f156b4552279b28cd215e3d6b5029a4">filter_hamming</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#a92d49a4d3160b4adaf2d7e8d5add81b5">filter_zeroPad</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">float</span> *result, <span class="keywordtype">int</span> dataLen, <span class="keywordtype">int</span> resultLen);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#afc096d228da3a5e8ee0f351ca1744c64">filter_create_fir_lowpass</a>(<span class="keywordtype">float</span> *filter_vector, <span class="keywordtype">float</span> f_break, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> use_hamming);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#a44eefadd8114b5348abc0f826b648af3">filter_run_fir_iteration</a>(<span class="keywordtype">float</span> *vector, <span class="keywordtype">float</span> *filter, <span class="keywordtype">int</span> bits, uint32_t offset);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc2/digital__filter_8h.html#a7765a5faf69dfa0f59b865535bb7d80e">filter_add_sample</a>(<span class="keywordtype">float</span> *buffer, <span class="keywordtype">float</span> sample, <span class="keywordtype">int</span> bits, uint32_t *offset);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIGITAL_FILTER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="digital__filter_8h_html_aea16418c2e9b49973ebd4c177aee5cd9"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#aea16418c2e9b49973ebd4c177aee5cd9">filter_fftshift</a></div><div class="ttdeci">void filter_fftshift(float *data, int len)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:137</div></div>
<div class="ttc" id="digital__filter_8h_html_a28aa591cfe6328dd6e2be9ea66b4bc08"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#a28aa591cfe6328dd6e2be9ea66b4bc08">filter_fft</a></div><div class="ttdeci">void filter_fft(int dir, int m, float *real, float *imag)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:30</div></div>
<div class="ttc" id="digital__filter_8h_html_a7f156b4552279b28cd215e3d6b5029a4"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#a7f156b4552279b28cd215e3d6b5029a4">filter_hamming</a></div><div class="ttdeci">void filter_hamming(float *data, int len)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:147</div></div>
<div class="ttc" id="digital__filter_8h_html_a7765a5faf69dfa0f59b865535bb7d80e"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#a7765a5faf69dfa0f59b865535bb7d80e">filter_add_sample</a></div><div class="ttdeci">void filter_add_sample(float *buffer, float sample, int bits, uint32_t *offset)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:234</div></div>
<div class="ttc" id="digital__filter_8h_html_afc096d228da3a5e8ee0f351ca1744c64"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#afc096d228da3a5e8ee0f351ca1744c64">filter_create_fir_lowpass</a></div><div class="ttdeci">void filter_create_fir_lowpass(float *filter_vector, float f_break, int bits, int use_hamming)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:171</div></div>
<div class="ttc" id="digital__filter_8h_html_a44eefadd8114b5348abc0f826b648af3"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#a44eefadd8114b5348abc0f826b648af3">filter_run_fir_iteration</a></div><div class="ttdeci">float filter_run_fir_iteration(float *vector, float *filter, int bits, uint32_t offset)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:208</div></div>
<div class="ttc" id="digital__filter_8h_html_ab38670431273d7911181ed1995cad0bf"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#ab38670431273d7911181ed1995cad0bf">filter_dft</a></div><div class="ttdeci">void filter_dft(int dir, int len, float *real, float *imag)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:97</div></div>
<div class="ttc" id="digital__filter_8h_html_a92d49a4d3160b4adaf2d7e8d5add81b5"><div class="ttname"><a href="../../d4/dc2/digital__filter_8h.html#a92d49a4d3160b4adaf2d7e8d5add81b5">filter_zeroPad</a></div><div class="ttdeci">void filter_zeroPad(float *data, float *result, int dataLen, int resultLen)</div><div class="ttdef"><b>Definition:</b> digital_filter.c:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>