<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>applications/app_nunchuk.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_nunchuk.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;ch.h&quot;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dae/hw_8h_source.html">hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d38/mcpwm_8h_source.html">mcpwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d90/commands_8h_source.html">commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/deb/timeout_8h_source.html">timeout.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d83/led__external_8h_source.html">led_external.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d2a/comm__can_8h_source.html">comm_can.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c791a306562ce20ec1ad349f777da0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a0c791a306562ce20ec1ad349f777da0a">OUTPUT_ITERATION_TIME_MS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0c791a306562ce20ec1ad349f777da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fcb34064962c3c05cf97f437fa1d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a3e1fcb34064962c3c05cf97f437fa1d5">MAX_CURR_DIFFERENCE</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a3e1fcb34064962c3c05cf97f437fa1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88250805d93ee01e7ffa6b5646835055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a88250805d93ee01e7ffa6b5646835055">MAX_CAN_AGE</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a88250805d93ee01e7ffa6b5646835055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fa3cbab7795f6abb4cde49025ccda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#ae49fa3cbab7795f6abb4cde49025ccda">RPM_FILTER_SAMPLES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae49fa3cbab7795f6abb4cde49025ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b83149efe713656b44533c4f6029fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a4b83149efe713656b44533c4f6029fe9">app_nunchuk_configure</a> (<a class="el" href="../../d1/d77/structchuk__config.html">chuk_config</a> *conf)</td></tr>
<tr class="separator:a4b83149efe713656b44533c4f6029fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23777267f18f9d2d2455f474cc58c362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a23777267f18f9d2d2455f474cc58c362">app_nunchuk_start</a> (void)</td></tr>
<tr class="separator:a23777267f18f9d2d2455f474cc58c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fbbed88469ede4861aab07cb4f8e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a473fbbed88469ede4861aab07cb4f8e6">app_nunchuk_get_decoded_chuk</a> (void)</td></tr>
<tr class="separator:a473fbbed88469ede4861aab07cb4f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2368ab07c718db8ec82ce1748b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/app__nunchuk_8c.html#a35f2368ab07c718db8ec82ce1748b9c8">app_nunchuk_update_output</a> (<a class="el" href="../../da/d9b/structchuck__data.html">chuck_data</a> *data)</td></tr>
<tr class="separator:a35f2368ab07c718db8ec82ce1748b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a88250805d93ee01e7ffa6b5646835055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CAN_AGE&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1fcb34064962c3c05cf97f437fa1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURR_DIFFERENCE&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c791a306562ce20ec1ad349f777da0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_ITERATION_TIME_MS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49fa3cbab7795f6abb4cde49025ccda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPM_FILTER_SAMPLES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4b83149efe713656b44533c4f6029fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d77/structchuk__config.html">chuk_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473fbbed88469ede4861aab07cb4f8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float app_nunchuk_get_decoded_chuk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23777267f18f9d2d2455f474cc58c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f2368ab07c718db8ec82ce1748b9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_nunchuk_update_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d9b/structchuck__data.html">chuck_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>