<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>nrf/rf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_34bea165460058977cae49dd7fa81d62.html">nrf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/db2/rf_8h_source.html">rf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2b/spi__sw_8h_source.html">spi_sw.h</a>&quot;</code><br />
<code>#include &quot;ch.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b5bdfdd0992d2dfc1cd8f55a8305a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a1b5bdfdd0992d2dfc1cd8f55a8305a11">rf_init</a> (void)</td></tr>
<tr class="separator:a1b5bdfdd0992d2dfc1cd8f55a8305a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed291b7cfa0e550739d9f7d709e6c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a1ed291b7cfa0e550739d9f7d709e6c5b">rf_set_speed</a> (<a class="el" href="../../df/db2/rf_8h.html#a6e76e813c4075dd0b98bf5573ba9bcb2">NRF_SPEED</a> speed)</td></tr>
<tr class="separator:a1ed291b7cfa0e550739d9f7d709e6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9aa5c34f1296dc4596311dcb575e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a8af9aa5c34f1296dc4596311dcb575e8">rf_set_power</a> (<a class="el" href="../../df/db2/rf_8h.html#a7c6800c077006c2130b1c5b44350bb87">NRF_POWER</a> power)</td></tr>
<tr class="separator:a8af9aa5c34f1296dc4596311dcb575e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762e6da8c9417c84af17560b0cc5f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a1762e6da8c9417c84af17560b0cc5f69">rf_set_address_width</a> (<a class="el" href="../../df/db2/rf_8h.html#a3e46250fb3ac36f2d332e714caf946ba">NRF_AW</a> aw)</td></tr>
<tr class="separator:a1762e6da8c9417c84af17560b0cc5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38d747ee64a0bad2e80f9276333031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#acb38d747ee64a0bad2e80f9276333031">rf_set_crc_type</a> (<a class="el" href="../../df/db2/rf_8h.html#ade98ffb85653a04314f627c4b475b30d">NRF_CRC</a> crc_type)</td></tr>
<tr class="separator:acb38d747ee64a0bad2e80f9276333031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271f32a63f280682f57ecc0b9ce5754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a1271f32a63f280682f57ecc0b9ce5754">rf_set_retr_retries</a> (int retries)</td></tr>
<tr class="separator:a1271f32a63f280682f57ecc0b9ce5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27241a4decfe9e8dce80e33ad6fa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a7f27241a4decfe9e8dce80e33ad6fa96">rf_set_retr_delay</a> (<a class="el" href="../../df/db2/rf_8h.html#a79a199ee8cea449586c259cb9117edac">NRF_RETR_DELAY</a> delay)</td></tr>
<tr class="separator:a7f27241a4decfe9e8dce80e33ad6fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f75606ed1d1b600f443a2fc2d071cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#ae2f75606ed1d1b600f443a2fc2d071cd">rf_set_rx_addr</a> (int pipe, const char *address, int addr_len)</td></tr>
<tr class="separator:ae2f75606ed1d1b600f443a2fc2d071cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccad53407f9b7a4486e4629b3c1bd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a2ccad53407f9b7a4486e4629b3c1bd3a">rf_set_tx_addr</a> (const char *address, int addr_len)</td></tr>
<tr class="separator:a2ccad53407f9b7a4486e4629b3c1bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbef432f04e5a6d7b3aac5b73bdf2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#aecbef432f04e5a6d7b3aac5b73bdf2df">rf_write_tx_payload</a> (const char *data, int length)</td></tr>
<tr class="separator:aecbef432f04e5a6d7b3aac5b73bdf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864bff6d1dbd41a1f7ab18e5ef41513d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a864bff6d1dbd41a1f7ab18e5ef41513d">rf_write_tx_payload_no_ack</a> (const char *data, int length)</td></tr>
<tr class="separator:a864bff6d1dbd41a1f7ab18e5ef41513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7002dcdcc3e70ca4a16fe3c564122f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a7002dcdcc3e70ca4a16fe3c564122f41">rf_write_ack_payload</a> (int pipe, const char *data, int length)</td></tr>
<tr class="separator:a7002dcdcc3e70ca4a16fe3c564122f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbe268b81ebd32caa74c23fe8a286e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a66dbe268b81ebd32caa74c23fe8a286e">rf_read_rx_payload</a> (char *data, int length)</td></tr>
<tr class="separator:a66dbe268b81ebd32caa74c23fe8a286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53a192305ac7b1fd3cc0a628e6afa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#afb53a192305ac7b1fd3cc0a628e6afa6">rf_set_frequency</a> (int freq)</td></tr>
<tr class="separator:afb53a192305ac7b1fd3cc0a628e6afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7530ba67335d1ba3596f3f5d7f0d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a64c7530ba67335d1ba3596f3f5d7f0d1">rf_get_frequency</a> (void)</td></tr>
<tr class="separator:a64c7530ba67335d1ba3596f3f5d7f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda1d4b8e4617ca763071d8bee8f2a80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#aeda1d4b8e4617ca763071d8bee8f2a80">rf_get_address_width</a> (void)</td></tr>
<tr class="separator:aeda1d4b8e4617ca763071d8bee8f2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62146b425a3d91a67ca7ecfbb4bec5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a62146b425a3d91a67ca7ecfbb4bec5bf">rf_power_up</a> (void)</td></tr>
<tr class="separator:a62146b425a3d91a67ca7ecfbb4bec5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c5428bd9f78eda89681d41a56fdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a2c1c5428bd9f78eda89681d41a56fdcb">rf_power_down</a> (void)</td></tr>
<tr class="separator:a2c1c5428bd9f78eda89681d41a56fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06874ea67b6942b4f144e1c5df0f6893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a06874ea67b6942b4f144e1c5df0f6893">rf_mode_tx</a> (void)</td></tr>
<tr class="separator:a06874ea67b6942b4f144e1c5df0f6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d7a462b8d50428363eb15be513608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a455d7a462b8d50428363eb15be513608">rf_mode_rx</a> (void)</td></tr>
<tr class="separator:a455d7a462b8d50428363eb15be513608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00613e8145171cf56d7f8b73e909ded1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a00613e8145171cf56d7f8b73e909ded1">rf_enable_pipe_autoack</a> (int pipes)</td></tr>
<tr class="separator:a00613e8145171cf56d7f8b73e909ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead4feb1736b8fc420e9f2dcf19a0ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#aead4feb1736b8fc420e9f2dcf19a0ff4">rf_enable_pipe_address</a> (int pipes)</td></tr>
<tr class="separator:aead4feb1736b8fc420e9f2dcf19a0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3bc497c4181f1732af307d877c530e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#aef3bc497c4181f1732af307d877c530e">rf_enable_pipe_dlp</a> (int pipes)</td></tr>
<tr class="separator:aef3bc497c4181f1732af307d877c530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4cc56c19ad122ea10d9bec0b576d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#aad4cc56c19ad122ea10d9bec0b576d5c">rf_enable_features</a> (int features)</td></tr>
<tr class="separator:aad4cc56c19ad122ea10d9bec0b576d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a9e0f0bf9457980000f6b55c2bd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a123a9e0f0bf9457980000f6b55c2bd77">rf_flush_tx</a> (void)</td></tr>
<tr class="separator:a123a9e0f0bf9457980000f6b55c2bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ac730aeea81622f937059cd34c0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a1d0ac730aeea81622f937059cd34c0a9">rf_flush_rx</a> (void)</td></tr>
<tr class="separator:a1d0ac730aeea81622f937059cd34c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5142dccd788732058054f9af71e1b97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a5142dccd788732058054f9af71e1b97d">rf_flush_all</a> (void)</td></tr>
<tr class="separator:a5142dccd788732058054f9af71e1b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6db5658af765b03c91ab4ee57ab88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#abf6db5658af765b03c91ab4ee57ab88e">rf_clear_irq</a> (void)</td></tr>
<tr class="separator:abf6db5658af765b03c91ab4ee57ab88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038a2a534f38321bdede17c03dd3e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#ab038a2a534f38321bdede17c03dd3e44">rf_clear_rx_irq</a> (void)</td></tr>
<tr class="separator:ab038a2a534f38321bdede17c03dd3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3d8fe240c79abd4dc2180eb54296d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a6ce3d8fe240c79abd4dc2180eb54296d">rf_clear_tx_irq</a> (void)</td></tr>
<tr class="separator:a6ce3d8fe240c79abd4dc2180eb54296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2203c92df18307d4ff7a4f02d1e73ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a2203c92df18307d4ff7a4f02d1e73ae9">rf_clear_maxrt_irq</a> (void)</td></tr>
<tr class="separator:a2203c92df18307d4ff7a4f02d1e73ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d2685ddf1d842aaaf24264249bd67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a5f4d2685ddf1d842aaaf24264249bd67">rf_get_payload_width</a> (void)</td></tr>
<tr class="separator:a5f4d2685ddf1d842aaaf24264249bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b79e46e21d1387c4bbc5f5af857643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a86b79e46e21d1387c4bbc5f5af857643">rf_status</a> (void)</td></tr>
<tr class="separator:a86b79e46e21d1387c4bbc5f5af857643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b36acbe2273b52e8b1669a43e4326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a205b36acbe2273b52e8b1669a43e4326">rf_fifo_status</a> (void)</td></tr>
<tr class="separator:a205b36acbe2273b52e8b1669a43e4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429706ba8fe1de62fc8715a4c81b9a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a429706ba8fe1de62fc8715a4c81b9a0d">rf_rx_power_detect</a> (void)</td></tr>
<tr class="separator:a429706ba8fe1de62fc8715a4c81b9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7e9e6e6b4b23585a5b5d7421abed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#a47b7e9e6e6b4b23585a5b5d7421abed4">rf_write_reg</a> (int reg, const char *data, int len)</td></tr>
<tr class="separator:a47b7e9e6e6b4b23585a5b5d7421abed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c54d391d0664e727726f42a4ebc7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#ae0c54d391d0664e727726f42a4ebc7d0">rf_write_reg_byte</a> (int reg, char data)</td></tr>
<tr class="separator:ae0c54d391d0664e727726f42a4ebc7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb889a72d3622d83bfca5698b8934fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#acb889a72d3622d83bfca5698b8934fb5">rf_read_reg</a> (int reg, char *data, int len)</td></tr>
<tr class="separator:acb889a72d3622d83bfca5698b8934fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6ee87b35be345bc43c1d0e9df566a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/rf_8c.html#af2b6ee87b35be345bc43c1d0e9df566a">rf_read_reg_byte</a> (int reg)</td></tr>
<tr class="separator:af2b6ee87b35be345bc43c1d0e9df566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf6db5658af765b03c91ab4ee57ab88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_clear_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2203c92df18307d4ff7a4f02d1e73ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_clear_maxrt_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab038a2a534f38321bdede17c03dd3e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_clear_rx_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce3d8fe240c79abd4dc2180eb54296d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_clear_tx_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4cc56c19ad122ea10d9bec0b576d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_enable_features </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead4feb1736b8fc420e9f2dcf19a0ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_enable_pipe_address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00613e8145171cf56d7f8b73e909ded1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_enable_pipe_autoack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3bc497c4181f1732af307d877c530e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_enable_pipe_dlp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205b36acbe2273b52e8b1669a43e4326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_fifo_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5142dccd788732058054f9af71e1b97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_flush_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0ac730aeea81622f937059cd34c0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_flush_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a123a9e0f0bf9457980000f6b55c2bd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_flush_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda1d4b8e4617ca763071d8bee8f2a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_get_address_width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c7530ba67335d1ba3596f3f5d7f0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_get_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4d2685ddf1d842aaaf24264249bd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_get_payload_width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5bdfdd0992d2dfc1cd8f55a8305a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455d7a462b8d50428363eb15be513608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_mode_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06874ea67b6942b4f144e1c5df0f6893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_mode_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1c5428bd9f78eda89681d41a56fdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_power_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62146b425a3d91a67ca7ecfbb4bec5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_power_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb889a72d3622d83bfca5698b8934fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_read_reg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b6ee87b35be345bc43c1d0e9df566a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rf_read_reg_byte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66dbe268b81ebd32caa74c23fe8a286e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_read_rx_payload </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a429706ba8fe1de62fc8715a4c81b9a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_rx_power_detect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1762e6da8c9417c84af17560b0cc5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_address_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/rf_8h.html#a3e46250fb3ac36f2d332e714caf946ba">NRF_AW</a>&#160;</td>
          <td class="paramname"><em>aw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb38d747ee64a0bad2e80f9276333031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_crc_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/rf_8h.html#ade98ffb85653a04314f627c4b475b30d">NRF_CRC</a>&#160;</td>
          <td class="paramname"><em>crc_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb53a192305ac7b1fd3cc0a628e6afa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_frequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af9aa5c34f1296dc4596311dcb575e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/rf_8h.html#a7c6800c077006c2130b1c5b44350bb87">NRF_POWER</a>&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f27241a4decfe9e8dce80e33ad6fa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_retr_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/rf_8h.html#a79a199ee8cea449586c259cb9117edac">NRF_RETR_DELAY</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1271f32a63f280682f57ecc0b9ce5754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_retr_retries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f75606ed1d1b600f443a2fc2d071cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_rx_addr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed291b7cfa0e550739d9f7d709e6c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/rf_8h.html#a6e76e813c4075dd0b98bf5573ba9bcb2">NRF_SPEED</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccad53407f9b7a4486e4629b3c1bd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_set_tx_addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b79e46e21d1387c4bbc5f5af857643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7002dcdcc3e70ca4a16fe3c564122f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_write_ack_payload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b7e9e6e6b4b23585a5b5d7421abed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_write_reg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c54d391d0664e727726f42a4ebc7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_write_reg_byte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbef432f04e5a6d7b3aac5b73bdf2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_write_tx_payload </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a864bff6d1dbd41a1f7ab18e5ef41513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_write_tx_payload_no_ack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>