<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PACKET_STATE_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PACKET_STATE_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe9daa072c4313c3a427e2b3df4dab07"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#abe9daa072c4313c3a427e2b3df4dab07">rx_state</a></td></tr>
<tr class="separator:abe9daa072c4313c3a427e2b3df4dab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7eb49fabf207bf853ee913680c30e0"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#acd7eb49fabf207bf853ee913680c30e0">rx_timeout</a></td></tr>
<tr class="separator:acd7eb49fabf207bf853ee913680c30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9da6fc089f08736831dcd7554620f68"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#ad9da6fc089f08736831dcd7554620f68">send_func</a> )(unsigned char *data, unsigned int len)</td></tr>
<tr class="separator:ad9da6fc089f08736831dcd7554620f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add934c6f089d4b468f9073eb0ad1fa1a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#add934c6f089d4b468f9073eb0ad1fa1a">process_func</a> )(unsigned char *data, unsigned int len)</td></tr>
<tr class="separator:add934c6f089d4b468f9073eb0ad1fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c41c0a911ac1a2737bf70b46e7bf3b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#a13c41c0a911ac1a2737bf70b46e7bf3b">payload_length</a></td></tr>
<tr class="separator:a13c41c0a911ac1a2737bf70b46e7bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db24caa62b7e0977f15a9371cd0ec39"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#a5db24caa62b7e0977f15a9371cd0ec39">rx_buffer</a> [<a class="el" href="../../d3/d76/packet_8h.html#ac3be10b8f0586a71c9082ab78e2b23d1">PACKET_MAX_PL_LEN</a>]</td></tr>
<tr class="separator:a5db24caa62b7e0977f15a9371cd0ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bc7f89e1a660af9d54b0fef09a21f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#ae03bc7f89e1a660af9d54b0fef09a21f">tx_buffer</a> [<a class="el" href="../../d3/d76/packet_8h.html#ac3be10b8f0586a71c9082ab78e2b23d1">PACKET_MAX_PL_LEN</a>+6]</td></tr>
<tr class="separator:ae03bc7f89e1a660af9d54b0fef09a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32db5e837b7f29b211288109f3cfe92"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#af32db5e837b7f29b211288109f3cfe92">rx_data_ptr</a></td></tr>
<tr class="separator:af32db5e837b7f29b211288109f3cfe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84746160d92104716de8f420158ef146"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#a84746160d92104716de8f420158ef146">crc_low</a></td></tr>
<tr class="separator:a84746160d92104716de8f420158ef146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c7914424c382213ce34ad20b0363e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/struct_p_a_c_k_e_t___s_t_a_t_e__t.html#a888c7914424c382213ce34ad20b0363e">crc_high</a></td></tr>
<tr class="separator:a888c7914424c382213ce34ad20b0363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a888c7914424c382213ce34ad20b0363e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char crc_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84746160d92104716de8f420158ef146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char crc_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13c41c0a911ac1a2737bf70b46e7bf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int payload_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add934c6f089d4b468f9073eb0ad1fa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* process_func) (unsigned char *data, unsigned int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db24caa62b7e0977f15a9371cd0ec39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rx_buffer[<a class="el" href="../../d3/d76/packet_8h.html#ac3be10b8f0586a71c9082ab78e2b23d1">PACKET_MAX_PL_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32db5e837b7f29b211288109f3cfe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rx_data_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9daa072c4313c3a427e2b3df4dab07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char rx_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7eb49fabf207bf853ee913680c30e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char rx_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9da6fc089f08736831dcd7554620f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* send_func) (unsigned char *data, unsigned int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03bc7f89e1a660af9d54b0fef09a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char tx_buffer[<a class="el" href="../../d3/d76/packet_8h.html#ac3be10b8f0586a71c9082ab78e2b23d1">PACKET_MAX_PL_LEN</a>+6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/df3/packet_8c.html">packet.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>