<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ws2811.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ws2811.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d84/ws2811_8h_source.html">ws2811.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d26/stm32f4xx__conf_8h_source.html">stm32f4xx_conf.h</a>&quot;</code><br />
<code>#include &quot;ch.h&quot;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d7e2b488d95500b5c5127945b2b78a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a6d7e2b488d95500b5c5127945b2b78a0">TIM_PERIOD</a>&#160;&#160;&#160;(((168000000 / 2 / <a class="el" href="../../df/df4/conf__general_8h.html#a36f085cf73db8d6538b36c1e5c62e186">WS2811_CLK_HZ</a>) - 1))</td></tr>
<tr class="separator:a6d7e2b488d95500b5c5127945b2b78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de76154246e65e2c850ecf351d104d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#aa7de76154246e65e2c850ecf351d104d">LED_BUFFER_LEN</a>&#160;&#160;&#160;(<a class="el" href="../../df/df4/conf__general_8h.html#a603b0328c04f0a8e93f19a141bee3bf4">WS2811_LED_NUM</a> + 1)</td></tr>
<tr class="separator:aa7de76154246e65e2c850ecf351d104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a5933155be0dd4534706425ae9d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a6d2a5933155be0dd4534706425ae9d94">BITBUFFER_PAD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a6d2a5933155be0dd4534706425ae9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156fb85dd4687667bbb6b51dc4d6c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#af156fb85dd4687667bbb6b51dc4d6c39">BITBUFFER_LEN</a>&#160;&#160;&#160;(24 * <a class="el" href="../../d2/d45/ws2811_8c.html#aa7de76154246e65e2c850ecf351d104d">LED_BUFFER_LEN</a> + <a class="el" href="../../d2/d45/ws2811_8c.html#a6d2a5933155be0dd4534706425ae9d94">BITBUFFER_PAD</a>)</td></tr>
<tr class="separator:af156fb85dd4687667bbb6b51dc4d6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf70b6e1826b0fe3f5e799515945e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a3fcf70b6e1826b0fe3f5e799515945e0">WS2811_ZERO</a>&#160;&#160;&#160;(<a class="el" href="../../d2/d45/ws2811_8c.html#a6d7e2b488d95500b5c5127945b2b78a0">TIM_PERIOD</a> * 0.2)</td></tr>
<tr class="separator:a3fcf70b6e1826b0fe3f5e799515945e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2bd7fec433722d1885154e71dca9b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a3f2bd7fec433722d1885154e71dca9b9">WS2811_ONE</a>&#160;&#160;&#160;(<a class="el" href="../../d2/d45/ws2811_8c.html#a6d7e2b488d95500b5c5127945b2b78a0">TIM_PERIOD</a> * 0.8)</td></tr>
<tr class="separator:a3f2bd7fec433722d1885154e71dca9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa764abb440f1d5551cce16147a42f1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#aa764abb440f1d5551cce16147a42f1bf">ws2811_init</a> (void)</td></tr>
<tr class="separator:aa764abb440f1d5551cce16147a42f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071707c38080713101dc9c216dc78ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a1071707c38080713101dc9c216dc78ae">ws2811_set_led_color</a> (int led, uint32_t color)</td></tr>
<tr class="separator:a1071707c38080713101dc9c216dc78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a5d2e94b4276d2cb30c8816bb2d98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a7c4a5d2e94b4276d2cb30c8816bb2d98">ws2811_get_led_color</a> (int led)</td></tr>
<tr class="separator:a7c4a5d2e94b4276d2cb30c8816bb2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf9f7b146d8d61fb2e44653abcf4d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a0cf9f7b146d8d61fb2e44653abcf4d1e">ws2811_all_off</a> (void)</td></tr>
<tr class="separator:a0cf9f7b146d8d61fb2e44653abcf4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fefc859537f34dba0541d2beebacac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/ws2811_8c.html#a26fefc859537f34dba0541d2beebacac">ws2811_set_all</a> (uint32_t color)</td></tr>
<tr class="separator:a26fefc859537f34dba0541d2beebacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af156fb85dd4687667bbb6b51dc4d6c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBUFFER_LEN&#160;&#160;&#160;(24 * <a class="el" href="../../d2/d45/ws2811_8c.html#aa7de76154246e65e2c850ecf351d104d">LED_BUFFER_LEN</a> + <a class="el" href="../../d2/d45/ws2811_8c.html#a6d2a5933155be0dd4534706425ae9d94">BITBUFFER_PAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2a5933155be0dd4534706425ae9d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBUFFER_PAD&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7de76154246e65e2c850ecf351d104d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUFFER_LEN&#160;&#160;&#160;(<a class="el" href="../../df/df4/conf__general_8h.html#a603b0328c04f0a8e93f19a141bee3bf4">WS2811_LED_NUM</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7e2b488d95500b5c5127945b2b78a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_PERIOD&#160;&#160;&#160;(((168000000 / 2 / <a class="el" href="../../df/df4/conf__general_8h.html#a36f085cf73db8d6538b36c1e5c62e186">WS2811_CLK_HZ</a>) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f2bd7fec433722d1885154e71dca9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS2811_ONE&#160;&#160;&#160;(<a class="el" href="../../d2/d45/ws2811_8c.html#a6d7e2b488d95500b5c5127945b2b78a0">TIM_PERIOD</a> * 0.8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fcf70b6e1826b0fe3f5e799515945e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS2811_ZERO&#160;&#160;&#160;(<a class="el" href="../../d2/d45/ws2811_8c.html#a6d7e2b488d95500b5c5127945b2b78a0">TIM_PERIOD</a> * 0.2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0cf9f7b146d8d61fb2e44653abcf4d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2811_all_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4a5d2e94b4276d2cb30c8816bb2d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ws2811_get_led_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa764abb440f1d5551cce16147a42f1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2811_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fefc859537f34dba0541d2beebacac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2811_set_all </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1071707c38080713101dc9c216dc78ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2811_set_led_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>