<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fault_data Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fault_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9b1900f4f49ae926cb51e920e83e7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#a29724157fc2c874a0bafeb059b571d14">mc_fault_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#aa9b1900f4f49ae926cb51e920e83e7f1">fault</a></td></tr>
<tr class="separator:aa9b1900f4f49ae926cb51e920e83e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9653d31acfffa5a40aa709b2065e00b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#af9653d31acfffa5a40aa709b2065e00b">current</a></td></tr>
<tr class="separator:af9653d31acfffa5a40aa709b2065e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c975d24ce2eb03d1deed3819d8d39d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#af5c975d24ce2eb03d1deed3819d8d39d">current_filtered</a></td></tr>
<tr class="separator:af5c975d24ce2eb03d1deed3819d8d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47061fcae597f83f8a0a99d4b7b5a5c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a></td></tr>
<tr class="separator:a47061fcae597f83f8a0a99d4b7b5a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f44948d7630be99b15ecac985a502f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a70f44948d7630be99b15ecac985a502f">duty</a></td></tr>
<tr class="separator:a70f44948d7630be99b15ecac985a502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e39b399c2a11f0d76e42ab8241a910"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a25e39b399c2a11f0d76e42ab8241a910">rpm</a></td></tr>
<tr class="separator:a25e39b399c2a11f0d76e42ab8241a910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6514335a0acc707caee25a88698919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a9a6514335a0acc707caee25a88698919">tacho</a></td></tr>
<tr class="separator:a9a6514335a0acc707caee25a88698919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d9768fab4df5814c97313f2d0b177"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a246d9768fab4df5814c97313f2d0b177">cycles_running</a></td></tr>
<tr class="separator:a246d9768fab4df5814c97313f2d0b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6cecbd2386a32bdaa09d12b0d64a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#a0ff6cecbd2386a32bdaa09d12b0d64a4">pwm_cycles</a></td></tr>
<tr class="separator:a0ff6cecbd2386a32bdaa09d12b0d64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb424372bd0ffdc122aab91b749c96dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#acb424372bd0ffdc122aab91b749c96dc">tim_val_samp</a></td></tr>
<tr class="separator:acb424372bd0ffdc122aab91b749c96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c9f702ff4f0ed843d7af91d35a2f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#ab8c9f702ff4f0ed843d7af91d35a2f6e">tim_current_samp</a></td></tr>
<tr class="separator:ab8c9f702ff4f0ed843d7af91d35a2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c4f422f48b4464d9daf305280967a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#aee6c4f422f48b4464d9daf305280967a">tim_top</a></td></tr>
<tr class="separator:aee6c4f422f48b4464d9daf305280967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce985078ba696f002d9cf36f32a894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#aa6ce985078ba696f002d9cf36f32a894">comm_step</a></td></tr>
<tr class="separator:aa6ce985078ba696f002d9cf36f32a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d28cfbce795d6ea954ebe725241f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/structfault__data.html#afc1d28cfbce795d6ea954ebe725241f5">temperature</a></td></tr>
<tr class="separator:afc1d28cfbce795d6ea954ebe725241f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa6ce985078ba696f002d9cf36f32a894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comm_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9653d31acfffa5a40aa709b2065e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c975d24ce2eb03d1deed3819d8d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current_filtered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246d9768fab4df5814c97313f2d0b177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycles_running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f44948d7630be99b15ecac985a502f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b1900f4f49ae926cb51e920e83e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#a29724157fc2c874a0bafeb059b571d14">mc_fault_code</a> fault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff6cecbd2386a32bdaa09d12b0d64a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e39b399c2a11f0d76e42ab8241a910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6514335a0acc707caee25a88698919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tacho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1d28cfbce795d6ea954ebe725241f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c9f702ff4f0ed843d7af91d35a2f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tim_current_samp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee6c4f422f48b4464d9daf305280967a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tim_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb424372bd0ffdc122aab91b749c96dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tim_val_samp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47061fcae597f83f8a0a99d4b7b5a5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>