<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>chuk_config Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chuk_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1d307a95ac9b31f6a0ec8293e3544af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#adeb53b1ad282fb36244ee735b1dd8d7d">chuk_control_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#ac1d307a95ac9b31f6a0ec8293e3544af">ctrl_type</a></td></tr>
<tr class="separator:ac1d307a95ac9b31f6a0ec8293e3544af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e26f0a581dc7931b59e06f3a9d29e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a67e26f0a581dc7931b59e06f3a9d29e7">hyst</a></td></tr>
<tr class="separator:a67e26f0a581dc7931b59e06f3a9d29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df1769dd668beb51124d481f57917"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a009df1769dd668beb51124d481f57917">rpm_lim_start</a></td></tr>
<tr class="separator:a009df1769dd668beb51124d481f57917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52298130b8eeda979a0ebe2f8683cf7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a52298130b8eeda979a0ebe2f8683cf7f">rpm_lim_end</a></td></tr>
<tr class="separator:a52298130b8eeda979a0ebe2f8683cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d5bee148a1c658826178f3ff0ef6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a034d5bee148a1c658826178f3ff0ef6e">ramp_time_pos</a></td></tr>
<tr class="separator:a034d5bee148a1c658826178f3ff0ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98001969910108af166d52641951d0b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a98001969910108af166d52641951d0b8">ramp_time_neg</a></td></tr>
<tr class="separator:a98001969910108af166d52641951d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcb4125f8defe13178bad39f30b5f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a0adcb4125f8defe13178bad39f30b5f9">multi_esc</a></td></tr>
<tr class="separator:a0adcb4125f8defe13178bad39f30b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12b652190d775d7d98e95fcde39856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#adb12b652190d775d7d98e95fcde39856">tc</a></td></tr>
<tr class="separator:adb12b652190d775d7d98e95fcde39856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08878e275186fe365e2e23cc038fed07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/structchuk__config.html#a08878e275186fe365e2e23cc038fed07">tc_max_diff</a></td></tr>
<tr class="separator:a08878e275186fe365e2e23cc038fed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac1d307a95ac9b31f6a0ec8293e3544af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#adeb53b1ad282fb36244ee735b1dd8d7d">chuk_control_type</a> ctrl_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e26f0a581dc7931b59e06f3a9d29e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hyst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adcb4125f8defe13178bad39f30b5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool multi_esc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98001969910108af166d52641951d0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ramp_time_neg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a034d5bee148a1c658826178f3ff0ef6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ramp_time_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52298130b8eeda979a0ebe2f8683cf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rpm_lim_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a009df1769dd668beb51124d481f57917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rpm_lim_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb12b652190d775d7d98e95fcde39856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08878e275186fe365e2e23cc038fed07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tc_max_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>