<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mc_configuration Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../vesc.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mc_configuration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00e6190070063b53a8228af93782341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#ab42773941483f82a33725d29d4f9e219">mc_pwm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a00e6190070063b53a8228af93782341e">pwm_mode</a></td></tr>
<tr class="separator:a00e6190070063b53a8228af93782341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f219d2e547abef12fe6c33722047d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381">mc_comm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a919f219d2e547abef12fe6c33722047d">comm_mode</a></td></tr>
<tr class="separator:a919f219d2e547abef12fe6c33722047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8b91165f3512cdaaa5d6aeebdc0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#a59128a84c10f85387a6e280750e0a478">mc_motor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a81f8b91165f3512cdaaa5d6aeebdc0d1">motor_type</a></td></tr>
<tr class="separator:a81f8b91165f3512cdaaa5d6aeebdc0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aeaaa281fbdd5588fce5b61123575f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/datatypes_8h.html#a0a11775bb4c124eddb597e264fd5004c">mc_sensor_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a01aeaaa281fbdd5588fce5b61123575f">sensor_mode</a></td></tr>
<tr class="separator:a01aeaaa281fbdd5588fce5b61123575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622ff0a32ac4f1498afad27fc7a2882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a5622ff0a32ac4f1498afad27fc7a2882">l_current_max</a></td></tr>
<tr class="separator:a5622ff0a32ac4f1498afad27fc7a2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e559680007cb78c16bff9e53c68df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#af72e559680007cb78c16bff9e53c68df">l_current_min</a></td></tr>
<tr class="separator:af72e559680007cb78c16bff9e53c68df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb33967c4b308c0940abfdf0b409dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a18eb33967c4b308c0940abfdf0b409dc">l_in_current_max</a></td></tr>
<tr class="separator:a18eb33967c4b308c0940abfdf0b409dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17089c4e598be927685c7058ec0ff5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ace17089c4e598be927685c7058ec0ff5">l_in_current_min</a></td></tr>
<tr class="separator:ace17089c4e598be927685c7058ec0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464f58911db79e30bad064b2bf3ada5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ae464f58911db79e30bad064b2bf3ada5">l_abs_current_max</a></td></tr>
<tr class="separator:ae464f58911db79e30bad064b2bf3ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a93ffd88ae42465aba4dfbe59f412"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a313a93ffd88ae42465aba4dfbe59f412">l_min_erpm</a></td></tr>
<tr class="separator:a313a93ffd88ae42465aba4dfbe59f412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3bd05050c7087926d28402df9f7c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ac8b3bd05050c7087926d28402df9f7c2">l_max_erpm</a></td></tr>
<tr class="separator:ac8b3bd05050c7087926d28402df9f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2a652f509ca16b7ca8c5a77438ac7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a52e2a652f509ca16b7ca8c5a77438ac7">l_max_erpm_fbrake</a></td></tr>
<tr class="separator:a52e2a652f509ca16b7ca8c5a77438ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55258b3409d6a4183c7ab5f05eda0c5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a55258b3409d6a4183c7ab5f05eda0c5b">l_max_erpm_fbrake_cc</a></td></tr>
<tr class="separator:a55258b3409d6a4183c7ab5f05eda0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4b780a12f17319c5a1defc3305794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a1ce4b780a12f17319c5a1defc3305794">l_min_vin</a></td></tr>
<tr class="separator:a1ce4b780a12f17319c5a1defc3305794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb012cdba2ef88fcd7e5b8bda58827e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a5fb012cdba2ef88fcd7e5b8bda58827e">l_max_vin</a></td></tr>
<tr class="separator:a5fb012cdba2ef88fcd7e5b8bda58827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dabc758e426163cfab7ea5718231c67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a8dabc758e426163cfab7ea5718231c67">l_battery_cut_start</a></td></tr>
<tr class="separator:a8dabc758e426163cfab7ea5718231c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c24b36af0db9e24ba1ee923f8b580"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a6b2c24b36af0db9e24ba1ee923f8b580">l_battery_cut_end</a></td></tr>
<tr class="separator:a6b2c24b36af0db9e24ba1ee923f8b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a151a98f6a679d95c7bdf854d975380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a9a151a98f6a679d95c7bdf854d975380">l_slow_abs_current</a></td></tr>
<tr class="separator:a9a151a98f6a679d95c7bdf854d975380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c0d5436bbaca1ed181a052c449732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ab20c0d5436bbaca1ed181a052c449732">l_rpm_lim_neg_torque</a></td></tr>
<tr class="separator:ab20c0d5436bbaca1ed181a052c449732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a67551f12c4d35b591ae3bb4ef160"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a308a67551f12c4d35b591ae3bb4ef160">l_temp_fet_start</a></td></tr>
<tr class="separator:a308a67551f12c4d35b591ae3bb4ef160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e8103e9e1200a63f0cd2fbedf4a9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a964e8103e9e1200a63f0cd2fbedf4a9d">l_temp_fet_end</a></td></tr>
<tr class="separator:a964e8103e9e1200a63f0cd2fbedf4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b30a96031a38d8673ecab5dced683"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ae83b30a96031a38d8673ecab5dced683">l_temp_motor_start</a></td></tr>
<tr class="separator:ae83b30a96031a38d8673ecab5dced683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa2cfad7f82694e37f6d94f1e62ffc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a67aa2cfad7f82694e37f6d94f1e62ffc">l_temp_motor_end</a></td></tr>
<tr class="separator:a67aa2cfad7f82694e37f6d94f1e62ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9fb53e51368d7897b5a9a04964ff93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#afd9fb53e51368d7897b5a9a04964ff93">l_min_duty</a></td></tr>
<tr class="separator:afd9fb53e51368d7897b5a9a04964ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4207ce4dd43bdbe92e6e9107f9cb10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a1b4207ce4dd43bdbe92e6e9107f9cb10">l_max_duty</a></td></tr>
<tr class="separator:a1b4207ce4dd43bdbe92e6e9107f9cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ac920dcbd768a52ebaecc58ae7302"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a3a5ac920dcbd768a52ebaecc58ae7302">lo_current_max</a></td></tr>
<tr class="separator:a3a5ac920dcbd768a52ebaecc58ae7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0eed5b6b3357e623f28c80ff632cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a13e0eed5b6b3357e623f28c80ff632cd">lo_current_min</a></td></tr>
<tr class="separator:a13e0eed5b6b3357e623f28c80ff632cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcbc230c699c0d9c78bdbf6dee5cb37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a1fcbc230c699c0d9c78bdbf6dee5cb37">lo_in_current_max</a></td></tr>
<tr class="separator:a1fcbc230c699c0d9c78bdbf6dee5cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101b945a41e86598b19b452f007923e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ad101b945a41e86598b19b452f007923e">lo_in_current_min</a></td></tr>
<tr class="separator:ad101b945a41e86598b19b452f007923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f4859ec2d84aa984c97ef356b758b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#af80f4859ec2d84aa984c97ef356b758b">sl_min_erpm</a></td></tr>
<tr class="separator:af80f4859ec2d84aa984c97ef356b758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0b0da633a6ebee014202131b4ac861"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#aee0b0da633a6ebee014202131b4ac861">sl_min_erpm_cycle_int_limit</a></td></tr>
<tr class="separator:aee0b0da633a6ebee014202131b4ac861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ad133da71aca2d364a8ada768c353"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a9e6ad133da71aca2d364a8ada768c353">sl_max_fullbreak_current_dir_change</a></td></tr>
<tr class="separator:a9e6ad133da71aca2d364a8ada768c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cccf58406c6dcbd2ac1f33584fdece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a81cccf58406c6dcbd2ac1f33584fdece">sl_cycle_int_limit</a></td></tr>
<tr class="separator:a81cccf58406c6dcbd2ac1f33584fdece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9abc755b896ab32e4977132ed46bcd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#af9abc755b896ab32e4977132ed46bcd0">sl_phase_advance_at_br</a></td></tr>
<tr class="separator:af9abc755b896ab32e4977132ed46bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb54e47a9bf75ccd98d883502a6970b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a0eb54e47a9bf75ccd98d883502a6970b">sl_cycle_int_rpm_br</a></td></tr>
<tr class="separator:a0eb54e47a9bf75ccd98d883502a6970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b419e6bc7a36748a96271d4b1886c65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a3b419e6bc7a36748a96271d4b1886c65">sl_bemf_coupling_k</a></td></tr>
<tr class="separator:a3b419e6bc7a36748a96271d4b1886c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc27750aea4c7ee51b764b13787a91"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ad6dc27750aea4c7ee51b764b13787a91">hall_table</a> [8]</td></tr>
<tr class="separator:ad6dc27750aea4c7ee51b764b13787a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281292055aacf184ce7901009fe6d48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a5281292055aacf184ce7901009fe6d48">hall_sl_erpm</a></td></tr>
<tr class="separator:a5281292055aacf184ce7901009fe6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d7abfab2e78c3e9c2a742786b0c80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a943d7abfab2e78c3e9c2a742786b0c80">s_pid_kp</a></td></tr>
<tr class="separator:a943d7abfab2e78c3e9c2a742786b0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca0aa3079984e6db212c28a9dd2a43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#af7ca0aa3079984e6db212c28a9dd2a43">s_pid_ki</a></td></tr>
<tr class="separator:af7ca0aa3079984e6db212c28a9dd2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81413d71782a05e9e011c90e2ffd1503"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a81413d71782a05e9e011c90e2ffd1503">s_pid_kd</a></td></tr>
<tr class="separator:a81413d71782a05e9e011c90e2ffd1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9e433de624b8b78a8745ca64c1028"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#aeae9e433de624b8b78a8745ca64c1028">s_pid_min_rpm</a></td></tr>
<tr class="separator:aeae9e433de624b8b78a8745ca64c1028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3cdb8123a874f020098dc2face160"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ac8f3cdb8123a874f020098dc2face160">p_pid_kp</a></td></tr>
<tr class="separator:ac8f3cdb8123a874f020098dc2face160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f615fe7428171eea45871496b65d0f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a4f615fe7428171eea45871496b65d0f1">p_pid_ki</a></td></tr>
<tr class="separator:a4f615fe7428171eea45871496b65d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479d5361b066a3450471994cbc4e287"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#af479d5361b066a3450471994cbc4e287">p_pid_kd</a></td></tr>
<tr class="separator:af479d5361b066a3450471994cbc4e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa78782248ba6a417da07d123778396"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a0fa78782248ba6a417da07d123778396">cc_startup_boost_duty</a></td></tr>
<tr class="separator:a0fa78782248ba6a417da07d123778396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1659656f0b696fb5fba853b0f25cd77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#ab1659656f0b696fb5fba853b0f25cd77">cc_min_current</a></td></tr>
<tr class="separator:ab1659656f0b696fb5fba853b0f25cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f9e6336b4bebfd7c579cc090ec6fc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a40f9e6336b4bebfd7c579cc090ec6fc1">cc_gain</a></td></tr>
<tr class="separator:a40f9e6336b4bebfd7c579cc090ec6fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6623ba051d1d5d1d623e06d917cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a48c6623ba051d1d5d1d623e06d917cb5">cc_ramp_step_max</a></td></tr>
<tr class="separator:a48c6623ba051d1d5d1d623e06d917cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71188a482f49f2632fdc464f21ee5038"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a71188a482f49f2632fdc464f21ee5038">m_fault_stop_time_ms</a></td></tr>
<tr class="separator:a71188a482f49f2632fdc464f21ee5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b355af83f22910358f1076bbadadc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#aaa9b355af83f22910358f1076bbadadc">m_duty_ramp_step</a></td></tr>
<tr class="separator:aaa9b355af83f22910358f1076bbadadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803580baf975490ec04e14c6ab0a8b3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a803580baf975490ec04e14c6ab0a8b3d">m_duty_ramp_step_rpm_lim</a></td></tr>
<tr class="separator:a803580baf975490ec04e14c6ab0a8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01486a7e4db3025bc328ebffeaa6a705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structmc__configuration.html#a01486a7e4db3025bc328ebffeaa6a705">m_current_backoff_gain</a></td></tr>
<tr class="separator:a01486a7e4db3025bc328ebffeaa6a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40f9e6336b4bebfd7c579cc090ec6fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cc_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1659656f0b696fb5fba853b0f25cd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cc_min_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c6623ba051d1d5d1d623e06d917cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cc_ramp_step_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa78782248ba6a417da07d123778396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cc_startup_boost_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919f219d2e547abef12fe6c33722047d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#af3916564ec22a69f58dea8b020011381">mc_comm_mode</a> comm_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5281292055aacf184ce7901009fe6d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hall_sl_erpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6dc27750aea4c7ee51b764b13787a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t hall_table[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae464f58911db79e30bad064b2bf3ada5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_abs_current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2c24b36af0db9e24ba1ee923f8b580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_battery_cut_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dabc758e426163cfab7ea5718231c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_battery_cut_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5622ff0a32ac4f1498afad27fc7a2882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72e559680007cb78c16bff9e53c68df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_current_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18eb33967c4b308c0940abfdf0b409dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_in_current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace17089c4e598be927685c7058ec0ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_in_current_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4207ce4dd43bdbe92e6e9107f9cb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_max_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b3bd05050c7087926d28402df9f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_max_erpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52e2a652f509ca16b7ca8c5a77438ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_max_erpm_fbrake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55258b3409d6a4183c7ab5f05eda0c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_max_erpm_fbrake_cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb012cdba2ef88fcd7e5b8bda58827e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_max_vin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9fb53e51368d7897b5a9a04964ff93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_min_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313a93ffd88ae42465aba4dfbe59f412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_min_erpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce4b780a12f17319c5a1defc3305794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_min_vin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20c0d5436bbaca1ed181a052c449732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_rpm_lim_neg_torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a151a98f6a679d95c7bdf854d975380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_slow_abs_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964e8103e9e1200a63f0cd2fbedf4a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_temp_fet_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308a67551f12c4d35b591ae3bb4ef160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_temp_fet_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67aa2cfad7f82694e37f6d94f1e62ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_temp_motor_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae83b30a96031a38d8673ecab5dced683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l_temp_motor_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5ac920dcbd768a52ebaecc58ae7302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lo_current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e0eed5b6b3357e623f28c80ff632cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lo_current_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcbc230c699c0d9c78bdbf6dee5cb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lo_in_current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad101b945a41e86598b19b452f007923e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lo_in_current_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01486a7e4db3025bc328ebffeaa6a705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_current_backoff_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9b355af83f22910358f1076bbadadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_duty_ramp_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803580baf975490ec04e14c6ab0a8b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_duty_ramp_step_rpm_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71188a482f49f2632fdc464f21ee5038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t m_fault_stop_time_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f8b91165f3512cdaaa5d6aeebdc0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#a59128a84c10f85387a6e280750e0a478">mc_motor_type</a> motor_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af479d5361b066a3450471994cbc4e287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_pid_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f615fe7428171eea45871496b65d0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_pid_ki</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f3cdb8123a874f020098dc2face160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_pid_kp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e6190070063b53a8228af93782341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#ab42773941483f82a33725d29d4f9e219">mc_pwm_mode</a> pwm_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81413d71782a05e9e011c90e2ffd1503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s_pid_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ca0aa3079984e6db212c28a9dd2a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s_pid_ki</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a943d7abfab2e78c3e9c2a742786b0c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s_pid_kp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae9e433de624b8b78a8745ca64c1028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s_pid_min_rpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01aeaaa281fbdd5588fce5b61123575f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/datatypes_8h.html#a0a11775bb4c124eddb597e264fd5004c">mc_sensor_mode</a> sensor_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b419e6bc7a36748a96271d4b1886c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_bemf_coupling_k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81cccf58406c6dcbd2ac1f33584fdece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_cycle_int_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb54e47a9bf75ccd98d883502a6970b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_cycle_int_rpm_br</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6ad133da71aca2d364a8ada768c353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_max_fullbreak_current_dir_change</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af80f4859ec2d84aa984c97ef356b758b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_min_erpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0b0da633a6ebee014202131b4ac861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_min_erpm_cycle_int_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9abc755b896ab32e4977132ed46bcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl_phase_advance_at_br</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d51/datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="https://github.com/joshdellay" target="_new">Josh Dellay</a>